set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'


# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '10'
# set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-process 'julia "julia -q --project=.->julia -q --project=."'

set -g mouse on

set-option -g status-position bottom
set -g base-index 1           # start windows numbering at 1
set -g renumber-windows on    # renumber windows when a window is closed

set -g status-bg '#444444'
set -g status-fg '#bbbbbb'

set -g prefix C-a
setw -g mode-keys vi
# set -g status-keys vi

unbind [
bind C-c copy-mode

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run '~/.tmux/plugins/tpm/tpm'
