set -g default-terminal "tmux-256color"
set -g status-bg '#444444'
set -g status-fg '#bbbbbb'
set -g mouse on

setw -g mode-keys vi
set -g status-keys vi

unbind [
bind C-c copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
