backend                   = "glx";
glx-no-stencil            = true;
glx-no-rebind-pixmap      = true;
popup_menuu               = { shadow = false; opacity = 1.0 };
dropdown_menu             = { shadow = false; opacity = 1.0 };
utility                   = { shadow = false; };
dnd                       = { shadow = false; };
dock                      = { shadow = false; };
shadow                    = true;
shadow-radius             = 7;
shadow-offset-x           = -7;
shadow-offset-y           = -7;
shadow-opacity            = 0.6;
shadow-ignore-shaped      = false;

inactive-opacity          = 0.5;
active-opacity            = 1.0;
frame-opacity             = 1.0;
inactive-opacity-override = false;

blur-background           = true;
blur-kern                 = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-strength             = 3;
blur-background-fixed     = false;
blur-background-exclude   = [
    "window_type          = 'dock'",
    "window_type          = 'desktop'"
];

fading                    = true;
fade-delta                = 7;
fade-in-step              = 0.03;
fade-out-step             = 0.03;
no-fading-openclose       = false;
fade-exclude              = [ ];
mark-wmwin-focused        = true;
mark-ovredir-focused      = true;
use-ewmh-active-win       = true;
detect-rounded-corners    = true;
detect-client-opacity     = true;
refresh-rate              = 75;
vsync                     = true;
dbus                      = true;
dbe                       = false;
unredir-if-possible       = false;

focus-exclude             = [ ];

detect-transient          = true;
detect-client-leader      = true;

wintypes:
{
    tooltip               =
    {
        fade              = true;
        shadow            = false;
        opacity           = 0.85;
        focus             = true;
    };
};
opacity-rule              = [
  "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'"
];
