bigdecimal (default: 1.4.1)
cmath (default: 1.0.0)
csv (default: 3.0.9)
date (default: 2.0.0)
dbm (default: 1.0.0)
e2mmap (default: 0.1.0)
etc (default: 1.0.1)
fcntl (default: 1.0.0)
fiddle (default: 1.0.0)
fileutils (default: 1.1.0)
forwardable (default: 1.2.0)
gdbm (default: 2.0.0)
io-console (default: 0.4.7)
ipaddr (default: 1.2.2)
json (default: 2.1.0)
logger (default: 1.3.0)
lolcat (99.9.69)
manpages (0.6.1)
matrix (default: 0.1.0)
mutex_m (default: 0.1.0)
openssl (default: 2.1.2)
optimist (3.0.0)
ostruct (default: 0.1.0)
paint (2.0.3)
prime (default: 0.1.0)
psych (default: 3.1.0)
repl (1.0.0)
rexml (default: 3.1.9)
rss (default: 0.2.7)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
shell (default: 0.7)
stringio (default: 0.0.2)
strscan (default: 1.0.0)
sync (default: 0.5.0)
thwait (default: 0.1.0)
tracer (default: 0.1.0)
webrick (default: 1.4.2)
zlib (default: 1.0.0)
