a52dec 0.7.4-10
aalib 1.4rc5-13
aarch64-linux-gnu-binutils 2.34-1
aarch64-linux-gnu-gcc 9.3.0-1
aarch64-linux-gnu-glibc 2.31-1
aarch64-linux-gnu-linux-api-headers 5.5-1
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-2
acorn 1:7.1.1-1
acpi 1.7-2
acpica 20200326-1
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.1-1
aerc 0.3.0-3
aircrack-ng 1.6-2
alembic 1.7.12-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-tools 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amtk 5.0.2-1
android-tools 29.0.6-1
aom 1.0.0.errata1+avif-1
apparmor 2.13.4-1
apparmor-profiles 2.13.4-1
appstream 0.12.10-2
appstream-glib 0.7.17-1
appstream-qt 0.12.10-2
apr 1.7.0-2
apr-util 1.6.1-6
arb 2.17.0-1
archlinux-appstream-data 20200315-1.1
archlinux-keyring 20200108-1
ardour 5.12-14
argon2 20190702-2
aria2 1.35.0-1
arpack 3.7.0-2
asar 3.0.3-1
asciidoc 8.6.10-1
asciinema 2.0.2-3
aspell 0.60.8-1
aspell-de 20161207-2
aspell-en 2019.10.06-1
aspell-es 1.11-7
aspell-fr 0.50.3-8
aspell-it 2.2_20050523-6
aspell-ru 0.99f7-7
assimp 5.0.1-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
attica-git 5.70.0.r750.ga13b15b-1
attr 2.4.48-2
aubio 0.4.9-7
audacity 1:2.3.3-2
audiofile 0.3.6-5
audit 2.8.5-6
aurphan 20140212-2
autoconf 2.69-7
autocutsel 0.10.0-2
automake 1.16.2-1
autopep8 1:1.5.2-1
avahi 0.8+15+ge8a3dd0-1
axel 2.17.8-1
b43-fwcutter 019-3
babl 0.1.74-1
baloo 5.69.0-1
bash 5.0.016-1
bash-completion 2.10-1
bash-language-server 1.13.1-1
bashrc-manjaro 5.0.016-1
bc 1.07.1-4
bcg729 1.0.4-4
bear 2.4.3-1
bettercap 2.27.1-0.1
bin86 0.16.21-3
bind-tools 9.16.2-1
binutils 2.34-2.1
bison 3.5.4-1
blender 17:2.82.a-1
blosc 1.18.1-1
bluedevil 1:5.18.4.1-1
bluez 5.54-1
bluez-cups 5.54-1
bluez-libs 5.54-1
bluez-plugins 5.54-1
bluez-qt 5.69.0-1
bluez-tools 0.2.0-4
bluez-utils 5.54-1
bolt 0.8-3
boost 1.72.0-1
boost-libs 1.72.0-1
borg 1.1.11-1
bpython 0.18-3
breeze 5.18.4.1-1
breeze-grub 5.18.4.1-1
breeze-gtk 5.18.4.1-1
breeze-icons 5.69.0-1
brial 1.2.8-1
bridge-utils 1.6-4
brltty 6.0-8
brotli 1.0.7-3
browserpass 3.0.6-4
browserpass-firefox 3.4.1-1
btrfs-progs 5.6-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51.1-1
ca-certificates-utils 20181109-3
cabal-install 3.0.0.0-81
cabextract 1.9.1-1
caffeine-ng 3.4.2-2.3
cairo 1.17.2+17+g52a7c79fd-2
cairo-perl 1.107-1
cairomm 1.12.2-3
calcurse 4.6.0-1
cantarell-fonts 1:0.201-1
capnproto 0.7.0-3
cblas 3.9.0-2
ccrypt 1.11-1
cddlib 1:0.94j-1
cdparanoia 10.2-7
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph 14.2.8-1
ceph-libs 14.2.8-1
cfitsio 1:3.47-1
cgoban3 3.5.23-1
cheese 3.34.0+23+gcac6d3a1-1
chromaprint 1.4.3-2
chromium 81.0.4044.122-1
cifs-utils 6.10-1
ckbcomp 1.194-1
clang 10.0.0-2
clazy 1.6-3
cliquer 1.21-3
clisp 2.49.93-2
clucene 2.3.3.4-10
clutter 1.26.4-1
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmake 3.17.1-2
cmatrix 2.0-1
cmus 2.8.0-3
cogl 1.22.6-1
colord 1.4.4+9+g1ce26da-1
colord-gtk 0.2.0-1
compiler-rt 10.0.0-1
confuse 3.2.2-1
containerd 1.3.3-1
convertlit 1.8-8
coq-doc 8.11.0-1
coreutils 8.32-1
cowsay 3.04-1
cozy-desktop 3.20.0-1
cpio 2.13-1
cpuset 1.6-1
cracklib 2.9.7-2
crda 4.14-3
create_ap 0.4.6-3
cronie 1.5.5-1
cryptsetup 2.3.0-1.1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.1-1
cups-filters 1.27.4-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.69.1-1
cvs 1.11.23-12
cython 0.29.16-1
cython2 0.29.16-1
dante 1.4.2-2
darktable 2:3.0.2-1
dash 0.5.10.2-2
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-c++ 0.9.0-9
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
dev86 0.16.21-4
device-mapper 2.02.187-1
dhclient 4.4.2-2
dhcpcd 9.0.1-4
diffutils 3.7-3
ding-libs 0.6.1-3
discord 0.0.10-3
discount 2.2.6-1
discover-snap 5.18.0-1
distcc 3.3.3-4
djvulibre 3.5.27-5
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-3
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.8-2
doomrl 0.9.9.7-11
dosfstools 4.1-3
dot2tex 2.11.3-2
double-conversion 3.1.5-1
downgrade 6.2.5-1
drkonqi 5.18.4.1-1
duktape 2.5.0-1
dunst 1.4.1-2
dunstify 1.4.1-2
dzen2 0.9.5.14.488ab66-1
e2fsprogs 1.45.6-1
easy-rsa 3.0.7-1
ebook-tools 0.2.2-6
ecl 16.1.3-3
eclib 20190909-8
ed 1.16-1
edbrowse 3.7.6-1
editorconfig-core-c 0.12.3-1
efibootmgr 17-1
efivar 37-3
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
electron 8.2.3-1
electron5 5.0.13-3
elfutils 0.178-2
emacs 26.3-1
embree 3.9.0-1
enca 1.19-3
enchant 2.2.8-1
entr 4.4-1
epub-thumbnailer-git 1.0r67.c82fe3f-1
ethtool 1:5.4-1
evince 3.36.0-1
exercism-bin 3.0.13-2
exiv2 0.27.2-1
expac 10-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
faudio 20.04-1
fcgi 2.4.2-1
feh 3.4-1
fflas-ffpack 2.4.3-2
ffmpeg 1:4.2.2-5
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-2
fig2dev 3.2.7-1
figlet 2.2.5-3
file 5.38-3
filesystem 2019.10-4
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 75.0-1
firejail 0.9.62-1
flac 1.3.3-1
flake8 1:3.7.9-1
flashplugin 32.0.0.363-1
flatpak 1.7.2-1
flex 2.6.4-3
flickcurl 1.26-8
flint 2.5.2-29
flintqs 1:1.0-2
fluidsynth 2.1.2-1
fontconfig 2:2.13.1+12+g5f5ec56-1
fontpreview-git r62.fcd3da9-1
fortune-mod 2.12.0-1
fplll 5.3.2-1
fractal 4.2.2-2
frameworkintegration 5.69.0-1
freeglut 3.2.1-1
freerdp 2:2.0.0-1
freetype2 2.10.1-2
frei0r-plugins 1.7.0-1
fribidi 1.0.9-1
ftgl 2.4.0-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
fuseiso 20070708-7
fzf 0.21.1-1
game-devices-udev 0.5-1
gap 4.11.0-2
gap-doc 4.11.0-2
gavl 1.4.0-3
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.4-1
gcc 9.3.0-1
gcc-fortran 9.3.0-1
gcc-libs 9.3.0-1
gcr 3.36-1
gd 2.3.0-1
gdal 3.0.4-5
gdb 9.1-2
gdb-common 9.1-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.22-1
genius 1.0.25-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geos 3.8.0-1
gettext 0.20.1-3
gf2x 1.3.0-1
gfan 0.6.2-1
ghc 8.8.3-2
ghc-libs 8.8.3-2
ghostscript 9.52-1
giblib 1.2.4-7
giflib 5.2.1-1
gifsicle 1.92-1
gimp 2.10.18-5
girara 0.3.4-1
git 2.26.2-1
git-annex 8.20200330-17
git-lfs 2.10.0-2
givaro 4.1.1-1
gl2ps 1.4.0-1
glade 3.22.2-1
glew 2.1.0-1
glew1.10 1.10.0-2
glfw-x11 3.3.2-1
glib-networking 2.64.2-1
glib-perl 1.329-2
glib2 2.64.2-1
glibc 2.31-2
glibmm 2.64.2-1
glm 0.9.9.8-1
global 6.6.4-1
glpk 4.65-2
glslang 8.13.3559-1
glu 9.0.1-1
gmime3 3.2.7-1
gmp 6.2.0-1
gmp-ecm 7.0.4-2
gnome-desktop 1:3.36.1-1
gnome-keyring 1:3.36.0-1
gnome-online-accounts 3.36.0-1
gnome-settings-daemon 3.36.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnu-free-fonts 20120503-7
gnu-netcat 0.7.1-7
gnupg 2.2.20-1
gnuplot 5.2.8-1
gnutls 3.6.13-1
go 2:1.14.2-1
gobject-introspection-runtime 1.64.1-2
google-chrome 81.0.4044.113-1
gparted 1.1.0-1
gperftools 2.7-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
granite 5.3.1-1
graphene 1.10.0-1
graphicsmagick 1.3.35-1
graphite 1:1.3.14-1
graphviz 2.44.0-1
grep 3.4-1
groff 1.22.4-3
groovy 2.5.8-1
grub 2.04-10
grub-theme-live-common 18.1-1
grub-theme-live-manjaro 18.1-1
gsasl 1.8.1-1
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.19-1
gsound 1.0.2-4
gspell 1.8.3-1
gssdp 1.2.2-1
gssproxy 0.8.2-3
gst-editing-services 1.16.2-1
gst-libav 1.16.2-1
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-7
gst-plugins-bad-libs 1.16.2-7
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gst-python 1.16.2-2
gst-transcoder 1.16.0-1
gstreamer 1.16.2-1
gstreamer-vaapi 1.16.2-1
gtk-update-icon-cache 1:3.24.18-1
gtk2 2.24.32-2
gtk2-perl 1.24993-1
gtk3 1:3.24.18-1
gtkglext 1.2.0-11
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview4 4.6.0-1
gtkspell 2.0.16-7
gts 0.7.6.121130-1
gufw 19.10.0-2
guile 2.2.6-2
guile1.8 1.8.8-7
guile2.0 2.0.14-4
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.44.1-1
gvim 8.2.0510-1
gzip 1.10-3
hardinfo 0.5.1.816.g877ea2b-1
harfbuzz 2.6.5-1
harfbuzz-icu 2.6.5-1
harvest 0.4-2
haskell-adjunctions 4.4-136
haskell-aeson 1.4.7.1-6
haskell-annotated-wl-pprint 0.7.0-16
haskell-ansi-terminal 0.10.3-16
haskell-ansi-wl-pprint 0.6.9-36
haskell-appar 0.1.8-4
haskell-asn1-encoding 0.9.6-24
haskell-asn1-parse 0.9.5-24
haskell-asn1-types 0.3.4-3
haskell-async 2.2.2-6
haskell-attoparsec 0.13.2.4-2
haskell-attoparsec-iso8601 1.0.1.0-56
haskell-auto-update 0.1.6-50
haskell-aws 0.22-34
haskell-base-compat 0.11.1-4
haskell-base-compat-batteries 0.11.1-24
haskell-base-orphans 0.8.2-26
haskell-base16-bytestring 0.1.1.6-17
haskell-base64-bytestring 1.0.0.3-13
haskell-basement 0.0.11-4
haskell-bencode 0.6.1.1-3
haskell-bifunctors 5.5.7-12
haskell-bitarray 0.0.1.1-15
haskell-blaze-builder 0.4.1.0-11
haskell-blaze-html 0.9.1.2-23
haskell-blaze-markup 0.8.2.5-1
haskell-bloomfilter 2.0.1.0-17
haskell-bsb-http-chunked 0.0.0.4-90
haskell-byteable 0.1.1-17
haskell-byteorder 1.0.4-16
haskell-cabal-doctest 1.0.8-3
haskell-call-stack 0.2.0-32
haskell-casa-client 0.0.1-23
haskell-casa-types 0.0.1-19
haskell-case-insensitive 1.2.1.0-6
haskell-cereal 0.5.8.1-4
haskell-cipher-aes 0.2.11-120
haskell-clientsession 0.9.1.2-141
haskell-clock 0.8-4
haskell-cmdargs 0.10.20-11
haskell-colour 2.3.5-40
haskell-comonad 5.0.6-20
haskell-concurrent-output 1.10.11-15
haskell-conduit 1.3.2-6
haskell-conduit-extra 1.3.5-8
haskell-connection 0.3.1-29
haskell-constraints 0.12-3
haskell-contravariant 1.5.2-5
haskell-cookie 0.4.5-4
haskell-cprng-aes 0.6.1-126
haskell-crypto-api 0.13.3-22
haskell-crypto-cipher-types 0.0.9-120
haskell-crypto-random 0.0.9-127
haskell-cryptohash-md5 0.11.100.1-15
haskell-cryptohash-sha1 0.11.100.1-15
haskell-cryptohash-sha256 0.11.101.0-13
haskell-cryptonite 0.26-35
haskell-cryptonite-conduit 0.2.2-253
haskell-css-text 0.1.3.0-80
haskell-data-default 0.7.1.1-53
haskell-data-default-class 0.1.2.0-16
haskell-data-default-instances-containers 0.0.1-28
haskell-data-default-instances-dlist 0.0.1-66
haskell-data-default-instances-old-locale 0.0.1-28
haskell-dav 1.3.4-85
haskell-dbus 1.2.13-6
haskell-diff 0.4.0-4
haskell-digest 0.0.1.2-17
haskell-disk-free-space 0.1.0.1-16
haskell-distributive 0.6.2-1
haskell-dlist 0.8.0.8-1
haskell-easy-file 0.2.2-11
haskell-echo 0.1.3-14
haskell-ed25519 0.0.5.0-16
haskell-edit-distance 0.2.2.1-17
haskell-either 5.0.1.1-56
haskell-email-validate 2.3.2.12-24
haskell-enclosed-exceptions 1.0.3-53
haskell-entropy 0.4.1.6-1
haskell-erf 2.0.0.0-16
haskell-exceptions 0.10.4-24
haskell-extra 1.7.1-4
haskell-fast-logger 3.0.1-25
haskell-fdo-notify 0.3.1-281
haskell-feed 1.3.0.1-9
haskell-file-embed 0.0.11.2-1
haskell-filelock 0.1.1.4-4
haskell-filepath-bytestring 1.4.2.1.6-14
haskell-free 5.1.3-30
haskell-fsnotify 0.3.0.1-93
haskell-generic-deriving 1.13.1-3
haskell-githash 0.1.4.0-10
haskell-glob 0.10.0-39
haskell-hackage-security 0.6.0.1-7
haskell-hashable 1.3.0.0-2
haskell-hi-file-parser 0.1.0.0-32
haskell-hinotify 0.4-12
haskell-hjsmin 0.2.0.4-21
haskell-hourglass 0.2.12-49
haskell-hpack 0.33.0-113
haskell-hslogger 1.3.1.0-23
haskell-hspec 2.7.1-38
haskell-hspec-core 2.7.1-37
haskell-hspec-discover 2.7.1-38
haskell-hspec-expectations 0.8.2-45
haskell-http 4000.3.14-170
haskell-http-api-data 0.4.1.1-27
haskell-http-client 0.6.4.1-39
haskell-http-client-tls 0.3.5.3-221
haskell-http-conduit 2.3.7.3-113
haskell-http-date 0.0.8-59
haskell-http-download 0.2.0.0-38
haskell-http-types 0.12.3-52
haskell-http2 2.0.4-4
haskell-hunit 1.6.0.0-44
haskell-ifelse 0.85-18
haskell-infer-license 0.2.0-50
haskell-integer-logarithms 1.0.3-5
haskell-invariant 0.5.3-52
haskell-iproute 1.7.9-4
haskell-kan-extensions 5.2-106
haskell-language-javascript 0.7.1.0-1
haskell-lens 4.19.2-2
haskell-libyaml 0.1.2-23
haskell-lifted-async 0.10.0.6-2
haskell-lifted-base 0.2.3.12-66
haskell-logict 0.7.0.2-4
haskell-lukko 0.1.1.2-2
haskell-magic 1.1-16
haskell-megaparsec 8.0.0-3
haskell-memory 0.15.0-15
haskell-microlens 0.4.11.2-4
haskell-microlens-th 0.4.3.5-1
haskell-mime-types 0.1.0.9-6
haskell-mintty 0.1.2-10
haskell-monad-control 1.0.2.3-66
haskell-monad-logger 0.3.32-21
haskell-monad-loops 0.4.3-17
haskell-mono-traversable 1.0.15.1-28
haskell-mountpoints 1.0.2-16
haskell-mustache 2.3.1-87
haskell-neat-interpolation 0.5.1-14
haskell-network 3.1.1.1-6
haskell-network-bsd 2.8.1.0-3
haskell-network-byte-order 0.1.4.0-4
haskell-network-info 0.2.0.10-11
haskell-network-multicast 0.3.2-5
haskell-network-uri 2.6.3.0-66
haskell-old-locale 1.0.0.7-22
haskell-old-time 1.1.0.3-22
haskell-only 0.1-14
haskell-open-browser 0.2.1.0-18
haskell-optparse-applicative 0.15.1.0-32
haskell-optparse-generic 1.3.1-13
haskell-optparse-simple 0.1.1.2-177
haskell-pantry 0.4.0.1-34
haskell-parallel 3.2.2.0-9
haskell-parser-combinators 1.2.1-4
haskell-path 0.7.0-11
haskell-path-io 1.6.0-19
haskell-path-pieces 0.2.1-22
haskell-pem 0.2.4-80
haskell-persistent 2.10.5.2-23
haskell-persistent-sqlite 2.10.6.2-49
haskell-persistent-template 2.8.2.3-26
haskell-primitive 0.7.0.1-1
haskell-profunctors 5.5.2-8
haskell-project-template 0.2.0.1-223
haskell-psqueues 0.2.7.2-26
haskell-quickcheck 2.14-5
haskell-quickcheck-io 0.2.0-63
haskell-random 1.1-20
haskell-reflection 2.1.5-19
haskell-regex-applicative 0.3.3.1-4
haskell-regex-applicative-text 0.1.0.1-19
haskell-regex-base 0.94.0.0-3
haskell-regex-tdfa 1.3.1.0-3
haskell-resolv 0.1.1.3-12
haskell-resource-pool 0.2.3.2-96
haskell-resourcet 1.2.4-1
haskell-retry 0.8.1.1-3
haskell-rio 0.1.15.0-1
haskell-rio-orphans 0.1.1.0-103
haskell-rio-prettyprint 0.1.0.0-53
haskell-safe 0.3.18-4
haskell-safe-exceptions 0.1.7.0-73
haskell-safesemaphore 0.10.1-19
haskell-sandi 0.5-105
haskell-scientific 0.3.6.2-19
haskell-securemem 0.1.10-82
haskell-semigroupoids 5.3.4-25
haskell-setenv 0.1.1.3-17
haskell-shakespeare 2.0.24-24
haskell-shelly 1.8.1-103
haskell-silently 1.2.5.1-5
haskell-simple-sendfile 0.2.30-52
haskell-skein 1.0.9.4-35
haskell-smallcheck 1.1.5-17
haskell-socks 0.6.1-23
haskell-split 0.2.3.4-21
haskell-splitmix 0.0.4-16
haskell-statevar 1.2-1
haskell-stm-chans 3.0.0.4-19
haskell-streaming-commons 0.2.1.2-17
haskell-syb 0.7.1-4
haskell-system-fileio 0.3.16.4-44
haskell-system-filepath 0.4.14-49
haskell-tagged 0.8.6-9
haskell-tagsoup 0.14.8-29
haskell-tar 0.5.1.1-4
haskell-tar-conduit 0.3.2-70
haskell-tasty 1.2.3-32
haskell-tasty-hspec 1.1.5.1-3
haskell-tasty-hunit 0.10.0.2-25
haskell-tasty-quickcheck 0.10.1.1-17
haskell-tasty-rerun 1.1.17-8
haskell-tasty-smallcheck 0.8.1-66
haskell-temporary 1.3-64
haskell-terminal-size 0.3.2.1-16
haskell-text-metrics 0.3.0-52
haskell-tf-random 0.5-28
haskell-th-abstraction 0.3.2.0-3
haskell-th-expand-syns 0.4.6.0-1
haskell-th-lift 0.8.1-4
haskell-th-lift-instances 0.1.15-1
haskell-th-reify-many 0.1.9-9
haskell-time-compat 1.9.3-3
haskell-time-locale-compat 0.1.1.5-9
haskell-time-manager 0.0.0-47
haskell-tls 1.5.4-9
haskell-tls-session-manager 0.0.4-37
haskell-torrent 10000.1.1-26
haskell-transformers-base 0.4.5.2-64
haskell-transformers-compat 0.6.5-4
haskell-type-equality 1-4
haskell-typed-process 0.2.6.0-27
haskell-unbounded-delays 0.1.1.0-15
haskell-unicode-transforms 0.3.6-4
haskell-unix-compat 0.5.2-4
haskell-unix-time 0.4.7-30
haskell-unliftio 0.2.12.1-5
haskell-unliftio-core 0.2.0.1-1
haskell-unordered-containers 0.2.10.0-37
haskell-utf8-string 1.0.1.1-16
haskell-uuid 1.3.13-32
haskell-uuid-types 1.0.3-25
haskell-vault 0.3.1.4-1
haskell-vector 0.12.1.2-18
haskell-vector-algorithms 0.8.0.3-17
haskell-void 0.7.3-6
haskell-wai 3.2.2.1-49
haskell-wai-app-static 3.1.7.1-78
haskell-wai-extra 3.0.29.1-40
haskell-wai-logger 2.3.6-69
haskell-warp 3.3.10-6
haskell-warp-tls 3.2.11-63
haskell-wcwidth 0.0.2-9
haskell-word8 0.1.3-14
haskell-x509 1.7.5-56
haskell-x509-store 1.6.7-55
haskell-x509-system 1.6.6-123
haskell-x509-validation 1.6.11-55
haskell-xml-conduit 1.9.0.0-12
haskell-xml-hamlet 0.5.0.1-77
haskell-xml-types 0.3.6-22
haskell-xss-sanitize 0.3.6-111
haskell-yaml 0.11.3.0-16
haskell-yesod 1.6.0.1-84
haskell-yesod-core 1.6.18-13
haskell-yesod-form 1.6.7-163
haskell-yesod-persistent 1.6.0.4-108
haskell-yesod-static 1.6.0.1-365
haskell-zip-archive 0.4.1-32
haskell-zlib 0.6.2.1-4
haveged 1.9.8-1
hdf5 1.10.5-1
hdparm 9.58-3
herbstluftwm 0.8.1-1
hicolor-icon-theme 0.17-1
highlight 3.56-1
hostapd 2.9-3
hping 3.0.0-4
hspell 1.4-2
htmltui 1.1.0-1
htop 2.2.0-3
http-parser 2.9.4-1
hub 2.14.2-1
hunspell 1.7.0-2
hunspell-de 20161207-3
hunspell-en_AU 2019.10.06-1
hunspell-en_CA 2019.10.06-1
hunspell-en_US 2019.10.06-1
hunspell-es_any 1:2.5-1
hunspell-es_mx 1:2.5-1
hunspell-fr 6.4.1-1
hwids 20200306-1
hwinfo 21.69-1
hwloc 2.2.0-1
hyphen 2.8.8-2
iana-etc 20200401-1
icu 65.1-3
igraph 0.8.1-1
ijs 0.35-2
imagemagick 7.0.10.7-1
iml 1.0.5-2
imlib2 1.6.1-1
inetutils 1.9.4-8
iniparser 4.1-1
inkscape 0.92.5-1
inotify-tools 3.20.2.1-1
intel-compute-runtime 20.15.16524-1
intel-gmmlib 20.1.1-1
intel-graphics-compiler 1:1.0.3771-1
intel-media-driver 20.1.1-1
intel-media-sdk 20.1.0-1
intel-opencl-clang 10.0.0.1-1
intel-tbb 2020.2-1
intel-ucode 20191115-3
iotop 0.6-7
iproute2 5.6.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 7.13.0-1
ipython2 5.9.0-1
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-9
jami-daemon 20190813-4
jami-gnome 20190813-1
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.18-1
jdk-openjdk 13.0.2.u8-1
jdk10-openjdk 10.0.2.u13-2
jdk7-openjdk 7.u231_2.6.19-1
jdk8-openjdk 8.u242-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jitsi-meet-desktop-bin 2.0.2-1
joplin 1.0.201-1
jq 1.6-2
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
jre10-openjdk 10.0.2.u13-2
jre10-openjdk-headless 10.0.2.u13-2
jre11-openjdk 11.0.6.u10-1
jre11-openjdk-headless 11.0.6.u10-1
jre7-openjdk 7.u231_2.6.19-1
jre7-openjdk-headless 7.u231_2.6.19-1
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-2
jshon 20131105-3
jsmol 14.30.2-1
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.2-1
julia-bin 1.4.1-1
jupyter 4.6.3-1
jupyter-nbconvert 5.6.1-1
jupyter-nbformat 4.4.0-4
jupyter-notebook 6.0.3-1
jupyter-widgetsnbextension 1:3.5.1-1
jupyter_console 6.1.0-1
jupyterlab 2.1.0-1
jupyterlab_server 1.1.1-2
kaccounts-integration 19.12.3-1
kactivities-git 5.70.0.r1283.g74d773b2-1
kactivities-stats 5.69.0-1
kactivitymanagerd 5.18.4.1-1
karchive-git 5.70.0.r418.gf5c420e-1
katago-opencl 1.3.5-3
kauth-git 5.70.0.r352.g3831fb6-1
kbd 2.2.0-5
kbookmarks-git 5.70.0.r329.g4b3fc2a-1
kcmutils-git 5.70.0.r386.g65c82ca-1
kcodecs-git 5.70.0.r303.g2e07ef1-1
kcompletion-git 5.70.0.r357.g81efff4-1
kconfig-git 5.70.0.r684.gfb29718-1
kconfigwidgets-git 5.70.0.r457.g63875cd-1
kcoreaddons-git 5.70.0.r971.g7db7812-1
kcrash-git 5.70.0.r302.gf42359c-1
kdbusaddons-git 5.70.0.r307.g854163a-1
kde-cli-tools 5.18.4.1-1
kde-gtk-config 5.18.4.1-1
kdeclarative-git 5.70.0.r769.g2421192-1
kdeconnect 1.4-2
kdecoration 5.18.4.1-1
kded 5.69.0-1
kdelibs4support 5.69.0-1
kdenlive 19.12.3-1
kdeplasma-addons 5.18.4.1-1
kdesu 5.69.0-1
kdnssd 5.69.0-1
kemoticons 5.69.0-1
keyutils 1.6.1-3
kfilemetadata-git 5.70.0.r689.g3705dbe-1
kgamma5 5.18.4.1-1
kglobalaccel-git 5.70.0.r356.g72718c3-1
kguiaddons-git 5.70.0.r274.gc0389cb-1
kholidays 1:5.69.0-1
khotkeys 5.18.4.1-1
ki18n-git 5.70.0.r392.g2797750-1
kiconthemes-git 5.70.0.r420.gfe3f59b-1
kidletime 5.69.0-1
kinfocenter 5.18.4.1-1
kinit 5.69.0-1
kio-extras 19.12.3-1
kio-git 5.70.0.r3914.g38b9f418-1
kirigami2-git 5.70.0.r2156.g09680db5-1
kitemmodels 5.69.0-1
kitemviews-git 5.70.0.r266.gc92e247-1
kjobwidgets-git 5.70.0.r293.g5ccd7e5-1
kmenuedit 5.18.4.1-1
kmod 27-1
knetattach 5.18.4.1-1
knewstuff 5.69.0-1
knotifications-git 5.70.0.r523.g49d650a-1
knotifyconfig 5.69.0-1
konsole 19.12.3-2
kpackage-git 5.70.0.r572.ge0066f8-1
kparts 5.69.0-1
kpeople 5.69.0-1
kpeoplevcard 0.1+r37.562e0b0-1
kpty 5.69.0-1
kquickcharts 5.69.0-1
krb5 1.18-1
krita 4.2.9-2
krunner-git 5.70.0.r418.g1862e3f-1
kscreen 5.18.4.1-1
kscreenlocker 5.18.4.1-1
kservice-git 5.70.0.r763.gfa349df-1
ksshaskpass 5.18.4.1-1
ksysguard 5.18.4.1-1
ktexteditor 5.69.0-1
ktextwidgets-git 5.70.0.r315.gb5a5943-1
kunitconversion 5.69.0-1
kuserfeedback 1.0.0-1
kwallet-git 5.70.0.r955.g5bbe2a7-1
kwallet-pam 5.18.4.1-1
kwayland-git 5.69.0.r1000.g51870cb-2
kwayland-integration 5.18.4.1-1
kwidgetsaddons-git 5.70.0.r658.g4e0eb34-1
kwin 5.18.4.1-4
kwindowsystem-git 5.70.0.r510.g57e4144-1
kwrited 5.18.4.1-1
kxmlgui-git 5.70.0.r617.g18e7dd0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
languagetool 4.9-1
lapack 3.9.0-2
latex-mk 2.1-3
lcalc 1.23-19
lcms2 2.9-2
ldb 1:2.0.9-1
ldns 1.7.1-2
leela-zero-git 831-1
lensfun 0.3.95-1
less 551-3
leveldb 1.22-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-curl 7.69.1-1
lib32-dbus 1.12.16-2
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.04-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.10.1-2
lib32-fribidi 1.0.9-1
lib32-gcc-libs 9.3.0-1
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.64.2-1
lib32-glibc 2.31-2
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.13-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.5-1
lib32-icu 65.1-3
lib32-imlib2 1.6.1-1
lib32-keyutils 1.6.1-1
lib32-krb5 1.18-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.33-1
lib32-libcups 2.3.1-1
lib32-libcurl-compat 7.69.1-1
lib32-libcurl-gnutls 7.69.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.101-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libgudev 233-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn 1.35-1
lib32-libidn11 1.33-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.49-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpng12 1.2.59-1
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librtmp0 2.4-3
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.1.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.2.6-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libusb 1.0.23-1
lib32-libva 2.6.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libva1 1.8.3-3
lib32-libvdpau 1.3-1
lib32-libvorbis 1.3.6-1.1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.1.0-1
lib32-libwrap 7.6.28-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.4-2
lib32-mesa-vdpau 20.0.4-2
lib32-mpg123 1.25.13-1
lib32-ncurses 6.2-1
lib32-nettle 3.5.1-1
lib32-nspr 4.25-1
lib32-nss 3.51.1-1
lib32-nss-mdns 0.14.1-1
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.g-1
lib32-openssl-1.0 1.0.2.u-1
lib32-p11-kit 0.23.20-4
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.12-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-6
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.31.1-1
lib32-systemd 244.4-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.1-1
lib32-vulkan-intel 20.0.4-2
lib32-vulkan-radeon 20.0.4-2
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaec 1.0.4-1
libafterimage 1.20-3
libaio 0.3.112-2
libao 1.2.2-2
libappindicator-gtk2 12.10.0-14
libappindicator-gtk3 12.10.0-14
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbraiding 1.0-3
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libcerf 1.13-1
libcloudproviders 0.3.0-4
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libcurl-compat 7.69.1-1
libcurl-gnutls 7.69.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.36.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdiscid 0.6.2-2
libdmtx 0.7.5-1
libdrm 2.4.101-1
libdv 1.0.0-7
libdvdcss 1.4.2-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-6
libebur128 1.2.4-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfdk-aac 2.0.1-1
libffi 3.3-3
libfilezilla 0.19.3-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libfreexl 1.0.5-1
libftdi 1.4-4
libgcrypt 1.8.5-2
libgcrypt15 1.5.6-2
libgdata 0.17.12-1
libgee 0.20.3-2
libgeotiff 1.5.1-1
libgexiv2 0.12.0-4
libgiac 1.5.0.87-1
libgit2 1:1.0.0-1
libglvnd 1.3.1-1
libgme 0.6.2-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgsf 1.14.47-1
libgssglue 0.4-4
libgudev 233-1
libgusb 0.3.4-1
libgweather 3.36.0-1
libgxps 0.3.1-1
libhandy 0.0.13-1
libheif 1.6.2-2
libhomfly 1.02r6-1
libibus 1.5.22-1
libical 3.0.8-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.5-1
libinstpatch 1.1.4-1
libiscsi 1.19.0-1
libixion 0.15.0-1
libjamiclient 20190813-1
libjpeg-turbo 2.0.4-1
libjpeg6-turbo 1.5.3-1
libkate 0.4.1-7
libksba 1.3.5-2
libkscreen 5.18.4.1-1.1
libksysguard 5.18.4.1-1
liblangtag 0.6.3-1
libldap 2.4.49-1
liblo 1:0.31-1
liblouis 3.13.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libluv 1.36.0-1
libmad 0.15.1b-8
libmagick6 6.9.11.7-1
libmaxminddb 1.4.2-1
libmbim 1.22.0-1
libmfx 20.1.0-1
libmicrohttpd 0.9.70-1
libmikmod 3.3.11.1-4
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmwaw 0.3.16-1
libmypaint 1.5.1-1
libnatpmp 20150609-2
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.8-1
libnetfilter_queue 1.0.3-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.16-1
libnih 1.0.3-3
libnl 3.5.0-2
libnm 1.22.10-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.4-1
libotf 0.9.16-1
libp11-kit 0.23.20-4
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libqalculate 3.9.0.a-1
libqmi 1.24.10-1
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.4.3-1
librevenge 0.0.4-2
librsvg 2:2.48.3-1
librtmp0 2.4-4
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecp256k1 20190822+995+ge729cc7-1
libsecret 0.20.3-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.3-1
libsigsegv 2.12-1
libslirp 4.2.0-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspatialite 4.3.0.a-5
libspectre 0.2.8-2
libspiro 1:20190731-1
libspnav 0.2.3-2
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-1
libsynctex 2019.51075-8
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiff4 3.9.7-4
libtirpc 1.2.6-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libtorrent 0.13.8-1
libtorrent-rasterbar 1:1.2.5-1
libudev0-shim 1-3
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35.1-1.1
libuv 1.37.0-1
libva 2.7.1-1
libva-mesa-driver 20.0.4-2
libva-vdpau-driver 0.7.4-4
libva1 1.8.3-2
libvdpau 1.3-1
libvips 8.9.0-2
libvisio 0.1.7-2
libvisual 0.4.0-7
libvncserver 0.9.12-2
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvpx1.3 1.3.0-2
libvterm 0.1.git5.4a5fa43-1
libwacom 1.3-1
libwbclient 4.11.7-1
libwebp 1.1.0-1
libwmf 0.2.12-1
libwnck 2.31.0-3
libwnck3 3.36.0-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.11-1
libwrap 7.6.28-1
libx11 1.6.9-6
libx86emu 3.1-1
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomp 3.5.99.22-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.4-1
libzip 1.6.1-1
libzmf 0.0.2-7
licenses 20191011-2
light-git 1.2.2.r0.g9faa9ae-1
lightdm 1:1.30.0-2
lightdm-pantheon-greeter 5.0.3-1
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
lilv 0.24.6-2
lilypond 2.20.0-3
linbox 1.6.3-1
linux-api-headers 5.4.17-1
linux-firmware 20200421.r1628.78c0348-1
linux-latest 5.6-2
linux-latest-headers 5.6-2
linux-latest-virtualbox-host-modules 5.6-2
linux-steam-integration 0.7.3-2
linux56 5.6.6-1
linux56-headers 5.6.6-1
linux56-virtualbox-guest-modules 6.1.6-4
linux56-virtualbox-host-modules 6.1.6-4
lirc 1:0.10.1-4
lizzie-git 0.7.2.r5.gd2d2640-1
lld 10.0.0-2
llvm 10.0.0-1
llvm-libs 10.0.0-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
log4cplus 2.0.5-1
logrotate 3.16.0-1
lostfiles 4.03-1
lpsolve 5.5.2.5-3
lrcalc 1.2-3
lsb-release 1.4-13
lsof 4.93.2-1
lua 5.3.5-3
lua52 5.2.4-5
luajit 2.0.5-2
lvm2 2.02.187-1
lxc 1:4.0.2-1
lxcfs 4.0.1-1
lz4 1:1.9.2-2
lzo 2.10-3
lzop 1.04-2
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
m4 1.4.18-3
m4ri 20200125-1
m4rie 20200125-1
macchanger 1.7.0-4
mailcap 2.1.48+14+g5811758-1
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-1
manjaro-firmware 20160419-1
manjaro-keyring 20200421-1
manjaro-release 20.0rc-1
manjaro-settings-manager 0.5.6-7
manjaro-settings-manager-knotifier 0.5.6-7
manjaro-system 20200418-1
mariadb 10.4.12-1
mariadb-clients 10.4.12-1
mariadb-libs 10.4.12-1
mathjax2 2.7.8-1
maven 3.6.3-1
maxima-ecl 5.43.2-1
mbedtls 2.16.5-1
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
memtest86+ 5.01-3
mercurial 5.3.2-1
mesa 20.0.4-2
mesa-vdpau 20.0.4-2
meson 0.54.0-2
metals 0.8.4-1
metasploit 5.0.83-1
metis 5.1.0.p8-1
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-10
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.82-1
milou 5.18.4.1-1
minizip 1:1.2.11-4
mitmproxy 5.1.1-1
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mlt 6.20.0-3
mobile-broadband-provider-info 20190618-1
modemmanager 1.12.8-1
modemmanager-qt 5.69.0-1
mosh 1.3.2-11
mpc 0.33-1
mpd 0.21.22-1
mpd-mpris 0.2.4-1
mpdecimal 2.4.2-2
mpfi 1.5.4-2
mpfr 4.0.2-2
mpg123 1.25.13-1
mplayer 38157-2
mpv 1:0.32.0-3
mpv-mpris 0.4-1
msgpack-c 3.2.1-1
msmtp 1.8.8-1
mtdev 1.1.6-1
mtools 4.0.24-1
mtpfs 1.1-3
mujs 1.0.6-1
musikwave-git r31.997a072-1
mutt 1.13.5-1
mutter 3.36.1-1
mypaint-brushes1 1.3.1-1
mypy 0.770-1
n30f-git 2.0-2
nano 4.9.2-1
nasm 2.14.02-1
nauty 26r12-6
ncmpc 0.37-1
ncmpcpp 0.8.2-11
ncurses 6.2-1
ndctl 68-1
neofetch 7.0.0-1
neon 0.31.0-1
neovim 0.4.3-3
nerd-fonts-hack 2.1.0-2
nerd-fonts-noto-sans-mono 2.0.0-1
nerd-fonts-terminus 2.1.0-1
net-tools 1.60.20181103git-2
netcdf 4.7.3-1
netpbm 10.73.31-1
nettle 3.5.1-2
networkmanager 1.22.10-1
networkmanager-openvpn 1.8.12-1
networkmanager-qt 5.69.0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nextcloud-client 2.6.4-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nilfs-utils 2.2.8-2
ninja 1.10.0-1
node-gyp 6.1.0-1
nodejs 13.13.0-1
nodejs-nativefier 8.0.6-1
notify-osd 0.9.35+16.04.20160415-2
notmuch 0.29.3-2
notmuch-runtime 0.29.3-2
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-compat 20151217-1
noto-fonts-emoji 20191016-6
noto-fonts-extra 20190926-4
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.51.1-1
ntfs-3g 2017.3.23-4
ntl 11.4.3-1
numactl 2.0.13-3
numlockx 1.2-5
nvidia-430xx-utils 430.64-2
nx-headers 3.5.99.22-1
nx-x11 3.5.99.22-1
nxagent 3.5.99.22-1
nxproxy 3.5.99.22-1
nyx 2.1.0-2
oath-toolkit 2.6.2-7
ocaml 4.09.1-1
ocaml-compiler-libs 4.09.1-1
ocaml-findlib 1.8.1-5
ocl-icd 2.2.12-3
oniguruma 6.9.5-1
openal 1.20.1-2
openblas 0.3.9-1
opencl-headers 2:2.2.20170516-2
opencollada 1:1.6.68-1
opencolorio 1.1.1-4
opencore-amr 0.1.5-3
opencv 4.3.0-3
opencv-samples 4.3.0-3
opendht 1:1.10.1-5
openexr 2.4.1-2
opengl-man-pages 20190725-1
openimagedenoise 1.1.0-1
openimageio 2.1.11.2-2
openjdk-doc 13.0.2.u8-1
openjpeg 1.5.2-2
openjpeg2 2.3.1-1
openmp 10.0.0-1
openmpi 4.0.3-1
openscenegraph 3.6.5-1
openshadinglanguage 1.10.9-4
openssh 8.2p1-3
openssl 1.1.1.g-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.0-3
openvdb 7.0.0-3
openvpn 2.4.9-2
opera-ffmpeg-codecs 80.0.3987.163-1
opus 1.3.1-1
opusfile 0.11-2
orc 0.4.31-1
os-prober 1.77-1
osm-gps-map 1.1.0-4
ostree 2020.3-1
otf-fantasque-sans-mono 1.8.0-2
otf-fira-code 3.1-1
otf-fira-mono 2:3.206-3
otf-fira-sans 1:4.301-1
oxygen 5.18.4.1-1
p11-kit 0.23.20-4
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrors 4.16.4-1
palp 2.1-2
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pango-perl 1.227-11
pangomm 2.42.1-2
pangox-compat 0.0.2+2+gedb9e09-3
parallel 20191122-1
pari 2.11.4-1
pari-galdata 20080411-2
pari-seadata-small 20090618-2
parted 3.3-1
pass 1.7.3-1
pass-otp 1.2.0-1
pass-tomb 1.2-2
pass-update 2.1-2
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
pdf2svg 0.2.3-3
pdfjs 2.4.456-1
perf 5.6-1
perl 5.30.2-1
perl-authen-sasl 2.16-6
perl-convert-binhex 1.125-5
perl-error 0.17029-1
perl-file-which 1.23-2
perl-io-socket-ssl 2.066-1
perl-io-stringy 2.111-3
perl-io-tty 1.12-9
perl-mailtools 2.21-2
perl-mime-tools 5.509-7
perl-net-smtp-ssl 1.04-3
perl-net-ssleay 1.88-1
perl-parse-yapp 1.21-2
perl-timedate 2.32-1
perl-uri 1.76-2
phodav 2.4-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
php 7.4.5-1
pick 3.0.1-2
picom-ibhagwan-git 1379_Next.98.g68c8f1b_2020.04.26-1
pinentry 1.1.0-5
pipewire 0.3.2-1
pitivi 0.999-3
pixiewps 1.4.2-1
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
pkgfile 21-1
planarity 3.0.0.5-2
plasma-browser-integration 5.18.4.1-1
plasma-desktop 5.18.4.1-1
plasma-framework-git 5.70.0.r15416.g77be3197e-1
plasma-gpg-agent 5.5-2
plasma-integration 5.18.4.1-1
plasma-nm 5.18.4.1-1
plasma-pa 5.18.4.1-1
plasma-sdk 5.18.4.1-1
plasma-ssh-agent 5.5-2
plasma-thunderbolt 5.18.4.1-1
plasma-vault 5.18.4.1-1
plasma-workspace 5.18.4.1-2
plasma-workspace-wallpapers 5.18.4.1-1
playerctl 2.1.1-1
pm2ml 2017.12-4
pmount 0.9.23-14
podofo 0.9.6-2
polkit 0.116-4.1
polkit-kde-agent 5.18.4.1-1
polkit-qt5 0.113.0-1
polybar 3.4.2-3
ponysay 3.0.3-1
popcorntime-bin 0.4.4-1
poppler 0.87.0-1
poppler-data 0.4.9-1
poppler-glib 0.87.0-1
poppler-qt5 0.87.0-1
popt 1.16-12
portaudio 1:19.6.0-6
portmidi 217-9
portsmf 234-1
postgresql-libs 12.2-2
potato 6-1
potrace 1.16-1
powerdevil 5.18.4.1-1
powerline-common 2.7-5
powerline-fonts 2.7-5
powerpill 2018.11-3
ppl 1.2-4
ppp 2.4.7-7
prison 5.69.0-1
procps-ng 3.3.16-1
proj 6.3.1-1
protobuf 3.11.4-1
psmisc 23.3-2
ptex 2.3.2-1
pth 2.0.7-7
publicsuffix-list 20200106.876.d73f42f-1
pugixml 1.10-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-equalizer 13.0-3
pulseaudio-equalizer-ladspa 3.0.2-3
pulseaudio-qt 1.2-1
purpose-git 5.70.0.r753.g6f6499c-1
pv 1.6.6-2
pyalpm 0.9.1-2
pygobject-devel 3.36.0-2
pynac 0.7.26-3
pythia8 8.2.44-3
python 3.8.2-2
python-appdirs 1.4.3-5
python-arrow 0.15.5-1
python-asn1crypto 1.3.0-1
python-astroid 2.3.3-2
python-attrs 19.3.0-4
python-babel 2.8.0-4
python-backcall 0.1.0-4
python-bcrypt 3.1.7-3
python-beautifulsoup4 4.9.0-1
python-black 19.10b0-1
python-bleach 3.1.3-1
python-blessings 1.7-4
python-blinker 1.4-6
python-bluepy 1.3.0-2
python-bottleneck 1.3.2-1
python-brotli 1.0.7-3
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-certifi 2019.11.28-1
python-cffi 1.14.0-2
python-chardet 3.0.4-4
python-click 7.1.1-1
python-cmd2 1.0.2-1
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-cryptography 2.9.1-1
python-curtsies 0.3.1-1
python-cvxopt 1.2.5-1
python-cycler 0.10.0-6
python-cypari2 2.1.1-3
python-cysignals 1.10.2-5
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-defusedxml 0.6.0-3
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docopt 0.6.2-7
python-docutils 0.16-1
python-entrypoints 0.3-3
python-ewmh 0.1.6-2
python-fastpbkdf2 0.2-4
python-filelock 3.0.12-3
python-flask 1.1.2-1
python-fpylll 0.5.1dev-2
python-future 0.18.2-2
python-gast02 0.2.2-1
python-gmpy2 2.1.0b4-1
python-gobject 3.36.0-2
python-greenlet 0.4.15-4
python-grip 4.5.2-1
python-h11 0.9.0-1
python-h2 3.2.0-2
python-helper 2.4.2-5
python-hpack 3.0.0-4
python-html5lib 1.0.1-7
python-hyperframe 5.2.0-4
python-idna 2.9-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.5.0-1
python-ipykernel 5.1.4-1
python-ipywidgets 7.5.1-4
python-isort 4.3.21.2-3
python-itsdangerous 1.1.0-3
python-jedi 0.16.0-1
python-jinja 2.11.2-1
python-joblib 0.14.1-1
python-json5 0.9.4-1
python-jsonrpc-server 0.3.4-1
python-jsonschema 3.2.0-2
python-jupyter_client 6.0.0-1
python-jupyter_core 4.6.3-1
python-kaitaistruct 0.8-5
python-kitchen 1.2.6-3
python-kiwisolver 1.1.0-3
python-language-server 0.31.8-1
python-lazy-object-proxy 1.4.3-1
python-ldap3 2.7-2
python-lockfile 0.12.2-6
python-lxml 4.5.0-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-matplotlib 3.2.1-1
python-mccabe 0.6.1-4
python-mistune 0.8.4-3
python-mpmath 1.1.0-3
python-msgpack 1.0.0-1
python-mypy_extensions 0.4.3-1
python-networkx 2.4-3
python-npyscreen 4.10.5-4
python-numexpr 2.7.1-1
python-numpy 1.18.3-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pandas 1.0.3-1
python-pandas-datareader 0.8.1-2
python-pandocfilters 1.4.2-4
python-parso 0.6.2-1
python-passlib 1.7.2-1
python-path-and-address 2.0.1-1
python-pathspec 0.8.0-1
python-pdftotext 2.1.1-2
python-pep517 0.8.2-1
python-pew 1.2.0-4
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-pipenv 2018.11.26-3
python-pluggy 0.13.1-1
python-ply 3.11-4
python-pplpy 0.8.4-5
python-progress 1.5-3
python-prometheus_client 0.7.1-3
python-prompt_toolkit 3.0.5-1
python-protobuf 3.11.4-1
python-psutil 5.7.0-1
python-ptyprocess 0.6.0-4
python-publicsuffix2 2.20191221-2
python-pyasn1 0.4.8-1
python-pyasn1-modules 0.2.8-1
python-pycodestyle 2.5.0-3
python-pycparser 2.20-1
python-pydocstyle 5.0.2-1
python-pyflakes 2.2.0-1
python-pyftpdlib 1.5.6-1
python-pygments 2.6.1-2
python-pylint 2.4.4-1
python-pynacl 1.3.0-3
python-pynvim 0.4.1-1
python-pyopenssl 19.1.0-1
python-pyparsing 2.4.7-1
python-pyperclip 1.8.0-1
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-pyrsistent 0.16.0-1
python-pysocks 1.7.1-1
python-pyte 0.8.0-4
python-pytoml 0.1.21-3
python-pytz 2019.3-3
python-pyxdg 0.26-6
python-pyzmq 19.0.0-1
python-qscintilla-qt5 2.11.4-1
python-regex 2020.4.4-1
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-rope 0.16.0-2
python-rpy2 3.3.2-1
python-ruamel-yaml 0.16.10-2
python-ruamel.yaml.clib 0.2.0-1
python-scikit-learn 0.22.2.post1-1
python-scipy 1.4.1-1
python-scrypt 0.8.13-1
python-send2trash 1.5.0-4
python-service-identity 18.1.0-3
python-setproctitle 1.1.10-5
python-setuptools 1:46.1.3-1
python-sip 4.19.22-1
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-sortedcontainers 2.1.0-4
python-soupsieve 1.9.5-2
python-sphinx 3.0.2-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-sqlalchemy 1.3.16-1
python-stem 1.8.0-1
python-sympy 1.5.1-1
python-termcolor 1.1.0-8
python-terminado 0.8.3-1
python-testpath 0.4.4-1
python-toml 0.10.0-3
python-tornado 6.0.4-1
python-traitlets 4.3.3-3
python-typed-ast 1.4.1-1
python-typing_extensions 3.7.4.1-1
python-tzlocal 2.0.0-3
python-ujson 2.0.3-1
python-urllib3 1.25.9-1
python-urwid 2.1.0-2
python-virtualenv 20.0.18-1
python-virtualenv-clone 0.5.4-1
python-wcwidth 0.1.8-1
python-webencodings 0.5.1-4
python-werkzeug 1.0.1-1
python-wheel 0.34.2-2
python-wrapt 1.12.1-1
python-wsproto 0.15.0-3
python-xapp 2.0.0-1
python-xlib 0.27-1
python-xlsxwriter 1.2.8-1
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python-zstandard 0.13.0-1
python2 2.7.17-3
python2-appdirs 1.4.3-5
python2-asn1crypto 1.3.0-1
python2-backports 1.0-2
python2-backports-abc 0.5-2
python2-backports.shutil_get_terminal_size 1.0.0-3
python2-cachecontrol 0.12.6-1
python2-cffi 1.14.0-2
python2-chardet 3.0.4-4
python2-click 7.1.1-1
python2-colorama 0.4.3-1
python2-configparser 4.0.2-1
python2-contextlib2 0.6.0.post1-1
python2-cryptography 2.9.1-1
python2-dateutil 2.8.1-3
python2-decorator 4.4.2-1
python2-distlib 0.3.0-1
python2-distro 1.4.0-3
python2-enum34 1.1.9-1
python2-filelock 3.0.12-3
python2-flask 1.1.2-1
python2-future 0.18.2-2
python2-futures 3.3.0-1
python2-gobject 3.36.0-2
python2-html5lib 1.0.1-7
python2-idna 2.9-1
python2-importlib-metadata 1.5.0-1
python2-importlib_resources 1.0.2-1
python2-ipaddress 1.0.23-1
python2-itsdangerous 1.1.0-3
python2-jinja 2.11.2-1
python2-jupyter_core 4.6.3-1
python2-kiwisolver 1.1.0-3
python2-lockfile 0.12.2-6
python2-lxml 4.5.0-1
python2-markupsafe 1.1.1-3
python2-msgpack 0.6.2-3
python2-ndg-httpsclient 0.5.1-5
python2-opengl 3.1.5-1
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pathlib 1.0.1-4
python2-pathlib2 2.3.5-1
python2-pep517 0.8.2-1
python2-pexpect 4.8.0-1
python2-pickleshare 0.7.5-3
python2-pillow 6.2.1-1
python2-pip 20.0.2-1
python2-ply 3.11-4
python2-progress 1.5-3
python2-prompt_toolkit1 1.0.15-1
python2-psutil 5.7.0-1
python2-ptyprocess 0.6.0-4
python2-pyasn1 0.4.8-1
python2-pycparser 2.20-1
python2-pygments 2.5.2-2
python2-pyopenssl 19.1.0-1
python2-pyparsing 2.4.7-1
python2-pyqt5 5.14.2-1
python2-pysocks 1.7.1-1
python2-pytoml 0.1.21-3
python2-pytz 2019.3-3
python2-pyzmq 19.0.0-1
python2-requests 2.23.0-1
python2-retrying 1.3.3-6
python2-scandir 1.10.0-2
python2-setuptools 2:44.1.0-1
python2-singledispatch 3.4.0.3-3
python2-sip-pyqt5 4.19.22-1
python2-six 1.14.0-1
python2-toml 0.10.0-3
python2-tornado 5.1.1-2
python2-traitlets 4.3.3-3
python2-typing 3.7.4.1-1
python2-urllib3 1.25.9-1
python2-virtualenv 20.0.18-1
python2-wcwidth 0.1.8-1
python2-webencodings 0.5.1-4
python2-werkzeug 1.0.1-1
python2-wheel 0.34.2-2
python2-zipp 1:1.1.0-1
python3-memoizedb 2017.3.30-5
python3-xcgf 2017.3-5
python3-xcpf 2019.11-3
qbittorrent 4.2.3-1
qbs 1.15.0-1
qca 2.3.0-1
qd 2.3.22-2
qemu 4.2.0-2
qemu-arch-extra 4.2.0-2
qgis 3.12.0-1
qpdf 10.0.1-1
qqc2-desktop-style 5.69.0-1
qrencode 4.0.2-1
qscintilla-qt5 2.11.4-1
qt4 4.8.7-29.1
qt5-3d 5.14.2-1
qt5-base 5.14.2-1
qt5-declarative 5.14.2-1
qt5-doc 5.14.2-1
qt5-examples 5.14.2-1
qt5-graphicaleffects 5.14.2-1
qt5-imageformats 5.14.2-1
qt5-location 5.14.2-1
qt5-multimedia 5.14.2-1
qt5-quickcontrols 5.14.2-1
qt5-quickcontrols2 5.14.2-1
qt5-script 5.14.2-1
qt5-sensors 5.14.2-1
qt5-serialport 5.14.2-1
qt5-speech 5.14.2-1
qt5-svg 5.14.2-1
qt5-tools 5.14.2-2
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-1
qt5-webkit 5.212.0alpha4-3
qt5-websockets 5.14.2-1
qt5-x11extras 5.14.2-1
qtcreator 4.11.2-4
qtemu-git r253.5af7395-1
qtkeychain 0.10.0-2
qtox 1.16.3-10
quazip 0.8.1-2
qwt 6.1.4-2
qwtpolar 1.1.1-4
r 3.6.3-1
ranger 1.9.3.4.gd8c363c9-1
rankwidth 0.8-1
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 1:20200401-1
readline 8.0.004-1
reaver 1.6.6-1
recode 3.7.6-1
redland 1:1.0.17-7
redo-python 0.42-1
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-3
remmina 1:1.4.3-1
rest 0.8.1-1
restbed 4.6+104+gf74f932-1
rhash 1.3.9-1
rlwrap 0.43-3
rocketchat-client-bin 2.17.9-1
root 6.20.04-1
rpcbind 1.2.5-3
rpmextract 1.0-8
rr 5.3.0-5
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-5
rtorrent 0.9.8-2
rttr 0.9.6-2
rtv 1.27.0-2
rubberband 1.8.2-3
rubiks 20070912-3
ruby 2.7.1-2
ruby-bundler 2.1.4-1
ruby-docs 2.7.1-2
ruby-irb 1.2.1-1
ruby-manpages 0.6.1-3
ruby-rdoc 6.2.0-2
ruby-reline 0.0.7-2
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
rust-docs 1:1.42.0-2
rust-racer 2.1.31-1
rustup 1.21.1-4
s-nail 14.9.18-1
sage-data-combinatorial_designs 20140630-3
sage-data-conway_polynomials 0.5-3
sage-data-elliptic_curves 0.8.1-1
sage-data-graphs 20161026-2
sage-data-polytopes_db 20170220-1
sagemath 9.0-17
sagemath-doc 9.0-4
sagemath-jupyter 9.0-17
samba 4.11.7-1
sbc 1.4-1
sbt 1:1.3.8-1
sc3-plugins 3.10.0-3
scala 2.13.1-1
scala-docs 2.13.1-1
scalpel-git r24.47815c2-1
screen 4.8.0-1
scribus 1.5.5-9
scrot 1.2-1
sddm 0.18.1-2
sddm-kcm 5.18.4.1-1
sdl 1.2.15-13
sdl2 2.0.12-1
sdl2_image 2.0.5-1
sdl2_mixer 2.0.4-3
sdl2_ttf 2.0.15-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
seabios 1.13.0-1
sed 4.8-1
semver 7.1.3-1
serd 0.30.2-1
serf 1.3.9-3
shaderc 2019.0-4
shadow 4.8.1-1
shared-mime-info 1.15-2
shellcheck 0.7.0-227
shotwell 2:0.30.8-2
signal-desktop 1.33.1-1
signon-kwallet-extension 19.12.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-2
signond 8.60-1
singular 4.1.3-1
slang 2.3.2-1
smartmontools 7.1-1
smbclient 4.11.7-1
smlnj 110.95-1
smpeg 0.4.5-4
snapd 2.44.3-1
snapd-glib 1.54-1
snappy 1.1.8-1
socat 1.7.3.4-1
solid-git 5.70.0.r557.g5f97573-1
sonnet-git 5.70.0.r527.g7845029-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.9-2
sox 14.4.2-5
spandsp 0.0.6-2
spatialindex 1.9.3-1
speedometer 2.8-4
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spice-protocol 0.14.1-1
spirv-llvm-translator 10.0.0-1
spirv-tools 2019.5-2
sqlcipher 4.3.0-1
sqlite 3.31.1-1
squashfs-tools 4.4-1
sratom 0.6.4-1
srt 1.4.1-1
stack 2.3.0.1-6
startup-notification 0.12-6
steam-manjaro 1.0.0.61-7
steam-native 1.0.0.61-2
stk 4.6.1-2
stow 2.3.1-2
strace 5.6-1
subversion 1.13.0-2
sudo 1.8.31.p1-1
suil 0.10.6-2
suitesparse 5.7.2-1
supercollider 3.11.0-4
surfraw-git 2020.03.09.g9e87d21-1
swh-plugins 0.4.17-3
sxiv 26-1
symmetrica 3.0.1-1
sympow 2.023.6-1
syntax-highlighting 5.69.0-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
sysprof 3.36.0-1
sysstat 12.3.1-1
systemd 244.4-1
systemd-libs 244.4-1
systemd-sysvcompat 244.4-1
systemsettings 5.18.4.1-1
t1lib 5.1.2-7
tachyon 0.98.9-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcc 0.9.27-3
tcl 8.6.10-1
tdb 1.4.3-2
telegram-desktop 2.0.1-1
telepathy-glib 0.24.1-2
terminus-font 4.48-1
terminus-font-ttf 4.47.0-1
termite 15-1
termite-terminfo 15-1
tevent 1:0.10.2-1
tex-gyre-fonts 2.501-1
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-8
texlive-core 2019.52579-1
texlive-langextra 2019.52581-1
texlive-latexextra 2019.52575-1
texlive-pictures 2019.52499-1
texlive-science 2019.52582-1
thefuck 3.30-1
thermald 1.9.1-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.69.0-1
three.js r115-1
tidy 5.7.16-1
timidity++ 2.15.0-2
tinyxml 2.6.2-6
tinyxml2 7.1.0-1
tk 8.6.10-1
tldr 0.5-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tlpui 1.2.r6.g945ff46-1
tmsu 0.7.5-1
tmux 3.0_a-1
tomb 2.7-2
tor 0.4.2.7-1
torsocks 2.3.0-1
toxcore 1:0.2.11-1
transmission-cli 2.94-2
tre 0.8.0-5
tree 1.8.0-1
tslib 1.21-1
ttf-anonymous-pro 1.003-4
ttf-arphic-ukai 0.2.20080216.1-7
ttf-arphic-uming 0.2.20080216.1-7
ttf-dejavu 2.37-2
ttf-fantasque-sans-mono 1.8.0-2
ttf-font-icons 1.1-3
ttf-hack 3.003-1
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.0-1
ttf-ubuntu-font-family 0.83-5
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks2 2.8.4-2
ufw 0.36-3
uglify-js 3.9.1-1
uncrustify 0.70.1-1
unibilium 2.1.0-1
unixodbc 2.3.7-2
unrar 1:5.9.2-1
unzip 6.0-13
upass 0.3.0-1
upower 0.99.11-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbredir 0.8.0-1
usbutils 012-2
user-manager 5.18.4.1-1
uthash 2.1.0-1
util-linux 2.35.1-1.1
v4l-utils 1.18.0-1
v86d 0.1.10-5.1
vagrant 2.2.7-5
valgrind 3.15.0-1
vamp-plugin-sdk 2.9.0-1
vde2 2.3.2-13
vi 1:070224-4
vid.stab 1.1-2
vifm 0.10.1-1
vim-runtime 8.2.0510-1
virglrenderer 0.8.2-1
virtualbox 6.1.6-1
virtualbox-guest-iso 6.1.6-1
virtualbox-guest-utils 6.1.6-1
vkd3d 1.1-1
vmtouch 1.3.1-1
volume_key 0.3.12-2
vpnc 1:0.5.3.r462.r78-1
vrms-arch 0.1.0.r25.g802c767-1
vte-common 0.60.1-1
vte3 0.60.1-1
vulkan-icd-loader 1.2.135-1
vulkan-intel 20.0.4-2
vulkan-radeon 20.0.4-2
w3m 0.5.3.git20190105-1
watchexec 1.12.0-1
watson 1.8.0-1
wavpack 5.2.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.1-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wine 5.5-1
wine-mono 5.0.0-1
winetricks 20200412-1
wipe 2.3.1-4
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wireshark-cli 3.2.3-1
wireshark-qt 3.2.3-1
wmctrl 1.07-5
wmname 0.1-4
woff2 1.0.2-1
words 2.1-5
wpa_supplicant 2:2.9-7
wpa_tui 0.3-1
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxgtk3 3.0.4-2
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xaos 3.7-1
xapian-core 1:1.4.15-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-gtk 1.7.1-1
xdg-desktop-portal-kde 5.18.4.1-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xerces-c 3.2.2-1
xf86-input-libinput 0.29.0-2
xf86-input-synaptics 1.9.1-1
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+904+gf2853658-1
xf86-video-nouveau 1.0.16-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.6.0-1
xftwidth-git r26.35ff963-2
xine-lib 1.2.10-3
xkeyboard-config 2.29-1
xmlrpc-c 1:1.51.06-1
xmlsec 1.2.29-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-server-devel 1.20.8-1
xorg-server-xephyr 1.20.8-1
xorg-server-xnest 1.20.8-1
xorg-server-xvfb 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xlsfonts 1.0.6-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-2
xorgproto-transfer 2019.12-1
xrootd 4.11.3-1
xsecurelock 1.7.0-1
xsel 1.2.0.20190821-1
xss-lock 0.3.0.g1e158fb20108-2
xvidcore 1.3.7-1
xxhash 0.7.3-1
xz 5.2.5-1
yajl 2.1.0-2
yaml-cpp 0.6.3-2
yapf 0.29.0-1
yarn 1.22.4-1
yay 9.4.6-1
youtube-dl 2020.03.24-1
youtube-dl-mp3 2018.01.03-1
ytop-bin 0.6.0-1
zathura 0.4.5-1
zathura-cb 0.1.8-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.5-3
zathura-ps 0.2.6-1
zbar 0.23-3
zenity 3.32.0+17+gfb0938f-1
zensu 0.1-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zn_poly 0.9.2-2
zsh 5.8-1
zsh-doc 5.8-1
zstd 1.4.4-1
zulip-desktop 5.0.0-1
zvbi 0.2.35-3
zziplib 0.13.70-2
