aerc
autojump-git
bat-extras-git
bear
ccrypt
cgoban3
cli-visualizer
cling-bin
cpuset
doomrl
dragon-drag-and-drop-git
exercism-bin
fmui-git
global
google-chrome
harvest
htmltui
jitsi-meet-desktop-bin
julia-bin
katago-opencl
latex-mk
light-git
lizzie-git
lscolors
metals
mpd-mpris
mpv-mpris
music-file-organizer-git
musikwave-git
nerd-fonts-hack
nodejs-nativefier
pass-update
pick
picom-ibhagwan-git
pmount
popcorntime-bin
potato
python-grip
python-pdftotext
qtemu-git
redo-python
rocketchat-client-bin
rr
sc-im
scalpel-git
speedometer
surfraw-git
terminus-font-ttf
thermald
tmsu
tomb
upass
vmtouch
vrms-arch
xftwidth-git
youtube-dl-mp3
ytop-bin
zulip-desktop
