acpi
acpica
acpid
aircrack-ng
alacritty
alsa-firmware
alsa-tools
android-tools
ardour
asar
asciidoc
asciinema
aspell-de
aspell-en
aspell-es
aspell-fr
aspell-it
aspell-ru
audacity
aurphan
autoconf
autocutsel
automake
axel
b43-fwcutter
bash-language-server
bettercap
bin86
bind-tools
bison
blender
bluez-cups
bluez-plugins
bluez-tools
bluez-utils
borg
bpython
breeze-grub
cabal-install
caffeine-ng
calcurse
cheese
chromium
clisp
cmatrix
coq-doc
cowsay
cozy-desktop
cpio
create_ap
cronie
cups-pdf
cups-pk-helper
cvs
cython2
darktable
dev86
dhcpcd
discord
discount
distcc
docker
downgrade
dunst
edbrowse
fakeroot
fd
ffmpegthumbnailer
figlet
filezilla
firefox
firejail
flashplugin
flatpak
flex
fortune-mod
fractal
fuseiso
genius
gifsicle
gimp
git-annex
git-lfs
glade
glm
gnu-netcat
go
gparted
groovy
grub-theme-live-manjaro
gstreamer-vaapi
gtk2-perl
gtkglext
gufw
hardinfo
haskell-cabal-doctest
haskell-tasty-hspec
herbstluftwm
hping
htop
hub
hunspell-de
hunspell-en_AU
hunspell-en_CA
hunspell-es_any
hunspell-es_mx
hunspell-fr
inkscape
inotify-tools
intel-ucode
iotop
iputils
ipw2100-fw
ipw2200-fw
ipython2
jami-gnome
jq
jsmol
jupyterlab
krita
languagetool
lib32-nss-mdns
lib32-vulkan-intel
lib32-vulkan-radeon
libgit2
libiscsi
libkscreen
libreoffice-fresh
libwnck
licenses
linux-latest
linux-latest-headers
linux-latest-virtualbox-host-modules
linux-steam-integration
lld
lostfiles
ls++
lxcfs
macchanger
man-pages
manjaro-firmware
manjaro-release
manjaro-system
maven
memtest86+
meson
metasploit
mitmproxy
mkinitcpio-openswap
mlocate
mosh
msmtp
mtpfs
mutt
mypy
nano
nasm
ncmpc
ncmpcpp
neofetch
neovim
nerd-fonts-noto-sans-mono
networkmanager-openvpn
networkmanager-vpnc
nextcloud-client
nfs-utils
notify-osd
noto-fonts-compat
numlockx
nx-headers
nxagent
nyx
ocaml-findlib
opencl-headers
openjdk-doc
otf-fantasque-sans-mono
otf-fira-code
otf-fira-mono
otf-fira-sans
p7zip
parallel
patch
pavucontrol
pdf2svg
pdfjs
php
picard
pitivi
pixiewps
pkgconf
pkgfile
plasma-browser-integration
playerctl
polybar
ponysay
portmidi
powerline-fonts
powerpill
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-equalizer-ladspa
pv
python-black
python-bluepy
python-gast02
python-helper
python-language-server
python-pipenv
python-pyftpdlib
python-scikit-learn
python-service-identity
python2-dateutil
python2-flask
python2-gobject
python2-jupyter_core
python2-kiwisolver
python2-pillow
python2-psutil
python2-pytz
python2-pyzmq
python2-tornado
python2-virtualenv
qbittorrent
qgis
qt4
qtcreator
qtox
ranger
refind
remmina
rofi-pass
rofi-scripts
rpmextract
rtorrent
rtv
ruby-manpages
rust-docs
rust-racer
rustup
sagemath
sbt
scala
screen
scribus
scrot
shellcheck
shotwell
signal-desktop
smlnj
snapd
socat
sox
speedtest-cli
spice-protocol
st-manjaro
stow
surf
sxiv
syslinux
sysprof
sysstat
tcc
terminus-font
texlive-bibtexextra
texlive-langextra
texlive-science
thefuck
timew
tinyxml2
tldr
tlp-rdw
tlpui
ttf-anonymous-pro
ttf-arphic-ukai
ttf-arphic-uming
ttf-fantasque-sans-mono
ttf-font-icons
ttf-hack
ttf-inconsolata
ttf-polybar-icons
ttf-ubuntu-font-family
uncrustify
unrar
vagrant
vi
virtualbox
virtualbox-guest-utils
vivid
watchexec
wine-mono
winetricks
wipe
wireshark-qt
wmctrl
wmname
wpa_tui
xaos
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xmlto
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-luit
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xlsfonts
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwd
xorg-xwud
xorgproto-transfer
xsecurelock
xss-lock
yarn
yay
zensu
zsh-doc
