a52dec 0.7.4-10
aalib 1.4rc5-13
aarch64-linux-gnu-binutils 2.33.1-1
aarch64-linux-gnu-gcc 9.2.0-1
aarch64-linux-gnu-glibc 2.30-1
aarch64-linux-gnu-linux-api-headers 4.20-1
absl-py 0.8.1-1
accounts-qml-module 0.7-2
acl 2.2.53-1
acorn 1:7.1.0-1
acpi 1.7-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.0-1
aircrack-ng 1.5.2-1
alembic 1.7.12-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-tools 1.1.7-1
alsa-utils 1.1.9-1
android-tools 29.0.4-2
aom 1.0.0.errata1-1
apparmor 2.13.3-4
apparmor-profiles 2.13.3-4
appstream-glib 0.7.16-2
apr 1.7.0-1
apr-util 1.6.1-5
arb 2.17.0-1
arch-wiki-man 1.3.0-1
archlinux-keyring 20191018-1
ardour 5.12-11
argon2 20190702-1
aria2 1.34.0-3
arpack 3.7.0-2
asar 2.0.1-1
asciidoc 8.6.10-1
asciinema 2.0.2-2
aspell 0.60.8-1
aspell-de 20161207-2
aspell-en 2018.04.16-1
aspell-es 1.11-7
aspell-fr 0.50.3-8
aspell-it 2.2_20050523-6
aspell-ru 0.99f7-7
assimp 5.0.0-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atom-editor-bin 1.41.0-1
attica-git 5.64.0.r722.g92686a0-1
attr 2.4.48-1
aubio 0.4.9-4
audiofile 0.3.6-5
audit 2.8.5-3
aurphan 20140212-2
autoconf 2.69-5
autocutsel 0.10.0-2
automake 1.16.1-1
autopep8 1:1.4.4-1
avahi 0.7+18+g1b5f401-2
axel 2.17.6-1
b43-fwcutter 019-2
babl 0.1.72-1
bash 5.0.011-1
bash-completion 2.9-1
bash-language-server 1.6.1-1
bashrc-manjaro 5.0.011-1
bc 1.07.1-3
bcg729 1.0.4-4
bdf-bitocra 1.2-10
bdf-unifont 12.1.03-1
bear 2.4.2-1
bettercap 2.26.1-1
bind-tools 9.14.7-1
binutils 2.33.1-1
bison 3.4.2-1
blender 17:2.80-7
blosc 1.17.0-1
blueman 2.1.1-1
bluez 5.51-2
bluez-cups 5.51-2
bluez-libs 5.51-2
bluez-plugins 5.51-2
bluez-tools 0.2.0-4
bluez-utils 5.51-2
boost 1.71.0-2
boost-libs 1.71.0-2
bpython 0.18-1
breeze-icons 5.63.0-1
brial 1.2.5-4
bridge-utils 1.6-3
brotli 1.0.7-1
brotli06 0.6.0-1
browserpass 3.0.6-3
browserpass-firefox 3.4.1-1
btrfs-progs 5.3.1-1
bubblewrap 0.3.3-3
bzip2 1.0.8-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.47-1
ca-certificates-utils 20181109-1
cabal-install 2.4.0.0-150
cabextract 1.9.1-1
caffeine-ng 3.4.2-2.1
cairo 1.17.2+17+g52a7c79fd-2
cairo-perl 1.106-8
cairomm 1.12.2-3
calcurse 4.5.1-1
camlp5 7.10-1
cantarell-fonts 1:0.111-1
capnproto 0.7.0-2
cblas 3.8.0-2
ccache 3.7.4-1
ccrypt 1.11-1
ccv 0.7.r2076-1
cddlib 1:0.94j-1
cdparanoia 10.2-7
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph 14.2.1-2
ceph-libs 14.2.1-2
cfitsio 1:3.47-1
cgoban3 3.5.23b2-1
cheese 3.34.0-2
chromaprint 1.4.3-2
chromium 78.0.3904.70-1
cifs-utils 6.8-2
clang 9.0.0-2
clazy 1.6-1
cliquer 1.21-3
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmake 3.15.5-1
cmark-gfm 0.29.0.gfm.0-1
cmatrix 2.0-1
cogl 1.22.4-1
colord 1.4.4+9+g1ce26da-1
colord-gtk 0.2.0-1
compcert 3.6-1
compiler-rt 9.0.0-2
compton 7.4-1
confuse 3.2.2-1
containerd 1.3.0-2
convertlit 1.8-8
coq 8.9.1-4
coq-doc 8.9.1-4
coreutils 8.31-2
cowsay 3.04-1
cozy-desktop 3.16.0-1
cpio 2.12-4
cpp-dependencies 1.1-3
cppunit 1.14.0-2
cracklib 2.9.7-1
crda 4.14-2
create_ap 0.4.6-2
cronie 1.5.4-3
cryptsetup 2.2.1-1.1
ctags 1:r20190522+g3fdf28bc-1
cups 2.3.0-4
cups-filters 1.25.11-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.66.0-1
cvs 1.11.23-12
cython 0.29.13-1
cython2 0.29.13-1
darktable 2:2.6.3-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2.2
dbus-c++ 0.9.0-8
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dhclient 4.4.1-4
dhcpcd 8.1.1-1
diffutils 3.7-2
ding-libs 0.6.1-2
distcc 3.3.3-1
djvulibre 3.5.27-4
dkms 2.7.1-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dnssec-anchors 20190629-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.4-1
doomrl 0.9.9.7-11
dosfstools 4.1-2
dot2tex 2.11.3-1
double-conversion 3.1.5-1
downgrade 6.2.1-1
duktape 2.4.0-2
dunst 1.4.1-2
dunstify 1.4.1-2
dwarffortress 0.44.12-1
dzen2 0.9.5.14.488ab66-1
e2fsprogs 1.45.4-1
easy-rsa 3.0.6-1
ebook-tools 0.2.2-6
ecl 16.1.3-3
eclib 20190909-6
ed 1.15-1
edbrowse 3.7.5.1-1
efibootmgr 16-1
efivar 37-1
egl-wayland 1.1.4-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 7.0.0-1
electron5 5.0.11-1
elfutils 0.177-1
enca 1.19-3
enchant 2.2.7-1
entr 4.3-1
espeak 1:1.48.04-2
ethtool 1:5.3-1
exiv2 0.27.2-1
exo 0.12.8-1
expac 9-2
expat 2.2.9-1
f2fs-tools 1.13.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.24-1
faudio 19.09-1
fcgi 2.4.2-1
feh 3.2.1-1
fetchmail 6.4.1-1
fflas-ffpack 2.4.3-2
ffmpeg 1:4.2.1-3
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-1
fig2dev 3.2.7-1
figlet 2.2.5-3
file 5.37-3
filesystem 2019.10-3
filezilla 3.45.1-1
findutils 4.7.0-1
firefox 70.0.1-1
firejail 0.9.60-1
flac 1.3.3-1
flake8 1:3.7.8-1
flashplugin 32.0.0.270-1
flatpak 1.5.0-1
flex 2.6.4-2
flickcurl 1.26-7
flint 2.5.2-28
flintqs 1:1.0-2
flowblade 2.2-1
fluidsynth 2.0.8-1
fontconfig 2:2.13.1+12+g5f5ec56-1
fortune-mod 2.10.0-2
fplll 5.2.1-1
fractal 4.2.1-1
freeglut 3.2.1-1
freerdp 1:2.0.0_rc4-7
freetype2 2.10.1-1
frei0r-plugins 1.6.1-7
fribidi 1.0.7-1
ftgl 2.4.0-1
fuse-common 3.7.0-1
fuse2 2.9.9-3
fuse3 3.7.0-1
fzf 0.18.0-2
game-devices-udev 0.4-1
gap 4.10.2-4
gap-doc 4.10.2-4
gavl 1.4.0-3
gawk 5.0.1-1
gc 8.0.4-2
gcab 1.3-1
gcc 9.2.0-3
gcc-ada 9.2.0-3
gcc-fortran 9.2.0-3
gcc-libs 9.2.0-3
gcc6 6.5.0-3
gcc6-libs 6.5.0-3
gconf 3.2.6+11+g07808097-4
gcr 3.34.0-1
gd 2.2.5-2
gdal 3.0.1-1
gdb 8.3.1-1
gdb-common 8.3.1-1
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
gegl 0.4.16-3
genius 1.0.24-2
geoclue 2.5.5-2
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
geos 3.7.2-1
gettext 0.20.1-2
gf2x 1.2-2
gfan 0.6.2-1
ghc 8.6.5-1
ghc-libs 8.6.5-1
ghostscript 9.50-1
giblib 1.2.4-7
giflib 5.2.1-1
gifsicle 1.92-1
gimp 2.10.12-4
gimp-help-es 2.10.0-1
gimp-plugin-fblur 3.2.6-6
gimp-plugin-wavelet-denoise 0.3.1-5
girara 0.3.3-1
git 2.23.0-1
git-annex 7.20191024-1
givaro 4.1.1-1
gl2ps 1.4.0-1
glade 3.22.1-2
glew 2.1.0-1
glew1.10 1.10.0-2
glfw-x11 3.3-2
glib-networking 2.62.1-1
glib-perl 1.329-2
glib2 2.62.2-1
glib2-docs 2.62.2-1
glibc 2.30-2
glibmm 2.62.0-1
glm 0.9.9.6-2
global 6.6.3-1
glpk 4.65-2
glslang 7.12.3352-1
glu 9.0.1-1
gmic 2.7.5-1
gmime3 3.2.4-1
gmp 6.1.2-2
gmp-ecm 7.0.4-2
gnome-desktop 1:3.34.1-1
gnome-online-accounts 3.34.1-1
gnome-video-effects 0.5.0+4+g9554041-1
gnu-free-fonts 20120503-7
gnu-netcat 0.7.1-7
gnupg 2.2.17-2
gnuplot 5.2.7-1
gnutls 3.6.10-1
go 2:1.13.3-1
gobject-introspection-runtime 1.62.0-1
godep 2:80-3
gperftools 2.7-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphicsmagick 1.3.33-2
graphite 1:1.3.13-2
graphviz 2.42.2-3
grep 3.3-2
groff 1.22.4-1
grub 2.04-6
grub-theme-live-common 18.1-1
grub-theme-live-manjaro 18.1-1
gsasl 1.8.1-1
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.18-1
gsound 1.0.2-4
gspell 1.8.2-1
gssdp 1.2.1-1
gssproxy 0.8.2-1
gst-editing-services 1.16.1-1
gst-libav 1.16.1-1
gst-plugins-bad 1.16.1-3
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gst-plugins-good 1.16.1-1
gst-plugins-ugly 1.16.1-1
gst-python 1.16.1-1
gst-transcoder 1.16.0-1
gstreamer 1.16.1-1
gstreamer-vaapi 1.16.1-1
gtk-doc 1.31-2
gtk-update-icon-cache 1:3.24.12+32+g39e28ab933-1
gtk2 2.24.32-1
gtk2-perl 1.24992-4
gtk3 1:3.24.12+32+g39e28ab933-1
gtkglext 1.2.0-11
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview2 2.10.5-4
gtksourceview4 4.4.0-1
gtkspell 2.0.16-7
gts 0.7.6-5
gufw 19.10.0-1
guile 2.2.6-1
guile1.8 1.8.8-7
guile2.0 2.0.14-3
gupnp 1.2.1-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.42.1-1
gzip 1.10-2
hardinfo 0.5.1.816.g877ea2b-1
harfbuzz 2.6.4-1
harfbuzz-icu 2.6.4-1
harvest 0.4-2
haskell-adjunctions 4.4-101
haskell-aeson 1.4.4.0-13
haskell-aeson-pretty 0.8.8-1
haskell-annotated-wl-pprint 0.7.0-13
haskell-ansi-terminal 0.9.1-10
haskell-ansi-wl-pprint 0.6.9-10
haskell-appar 0.1.8-1
haskell-asn1-encoding 0.9.6-1
haskell-asn1-parse 0.9.4-115
haskell-asn1-types 0.3.3-11
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.3-2
haskell-attoparsec-iso8601 1.0.1.0-36
haskell-auto-update 0.1.6-12
haskell-aws 0.21.1-111
haskell-base-compat 0.10.5-5
haskell-base-orphans 0.8.1-22
haskell-base-prelude 1.3-6
haskell-base-unicode-symbols 0.2.4.2-1
haskell-base16-bytestring 0.1.1.6-14
haskell-base64-bytestring 1.0.0.2-17
haskell-basement 0.0.11-1
haskell-bencode 0.6.0.0-20
haskell-bifunctors 5.5.5-4
haskell-bindings-uname 0.1-11
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.2-1
haskell-blaze-markup 0.8.2.2-28
haskell-bloomfilter 2.0.1.0-14
haskell-bsb-http-chunked 0.0.0.4-47
haskell-byteable 0.1.1-14
haskell-byteorder 1.0.4-13
haskell-cabal-doctest 1.0.6-8
haskell-call-stack 0.2.0-2
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-cipher-aes 0.2.11-100
haskell-clientsession 0.9.1.2-117
haskell-clock 0.8-1
haskell-cmark-gfm 0.2.0-4
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-14
haskell-comonad 5.0.5-19
haskell-concurrent-output 1.10.10-8
haskell-conduit 1.3.1.1-39
haskell-conduit-extra 1.3.4-16
haskell-connection 0.3.1-1
haskell-constraints 0.11-13
haskell-contravariant 1.5.2-1
haskell-cookie 0.4.4-8
haskell-cprng-aes 0.6.1-106
haskell-crypto-api 0.13.3-18
haskell-crypto-cipher-types 0.0.9-100
haskell-crypto-random 0.0.9-107
haskell-cryptohash-md5 0.11.100.1-12
haskell-cryptohash-sha1 0.11.100.1-12
haskell-cryptohash-sha256 0.11.101.0-9
haskell-cryptonite 0.26-15
haskell-cryptonite-conduit 0.2.2-200
haskell-css-text 0.1.3.0-60
haskell-data-accessor 0.2.3-1
haskell-data-accessor-template 0.2.1.16-8
haskell-data-accessor-transformers 0.2.1.7-15
haskell-data-default 0.7.1.1-35
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-48
haskell-data-default-instances-old-locale 0.0.1-25
haskell-dav 1.3.3-108
haskell-dbus 1.2.7-42
haskell-digest 0.0.1.2-14
haskell-disk-free-space 0.1.0.1-13
haskell-distributive 0.6.1-1
haskell-dlist 0.8.0.7-3
haskell-doctemplates 0.2.2.1-94
haskell-easy-file 0.2.2-8
haskell-echo 0.1.3-11
haskell-ed25519 0.0.5.0-13
haskell-edit-distance 0.2.2.1-14
haskell-either 5.0.1.1-24
haskell-email-validate 2.3.2.12-1
haskell-enclosed-exceptions 1.0.3-35
haskell-entropy 0.4.1.5-1
haskell-erf 2.0.0.0-13
haskell-exceptions 0.10.3-1
haskell-extra 1.6.18-3
haskell-fast-logger 2.4.17-6
haskell-fdo-notify 0.3.1-202
haskell-feed 1.2.0.1-5
haskell-file-embed 0.0.11-6
haskell-filelock 0.1.1.3-1
haskell-fingertree 0.1.4.2-17
haskell-free 5.1.2-7
haskell-fsnotify 0.3.0.1-60
haskell-generic-deriving 1.12.4-17
haskell-githash 0.1.3.2-15
haskell-gitrev 1.3.1-14
haskell-glob 0.10.0-21
haskell-hackage-security 0.5.3.0-61
haskell-haddock-library 1.7.0-71
haskell-hashable 1.2.7.0-8
haskell-hi-file-parser 0.1.0.0-5
haskell-hinotify 0.4-7
haskell-hjsmin 0.2.0.3-1
haskell-hourglass 0.2.12-30
haskell-hpack 0.33.0-5
haskell-hs-bibutils 6.7.0.0-5
haskell-hslogger 1.3.1.0-1
haskell-hslua 1.0.3.2-3
haskell-hslua-module-system 0.2.1-11
haskell-hslua-module-text 0.2.1-20
haskell-hspec 2.7.1-13
haskell-hspec-core 2.7.1-12
haskell-hspec-discover 2.7.1-15
haskell-hspec-expectations 0.8.2-15
haskell-hsyaml 0.1.2.0-1
haskell-http 4000.3.14-45
haskell-http-api-data 0.4.1-15
haskell-http-client 0.6.4-26
haskell-http-client-tls 0.3.5.3-140
haskell-http-conduit 2.3.7.3-4
haskell-http-date 0.0.8-39
haskell-http-download 0.1.0.0-38
haskell-http-types 0.12.3-27
haskell-http2 2.0.3-14
haskell-hunit 1.6.0.0-14
haskell-hxt 9.3.1.18-2
haskell-hxt-charproperties 9.4.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.3-17
haskell-hxt-unicode 9.0.2.4-13
haskell-ifelse 0.85-15
haskell-infer-license 0.2.0-34
haskell-integer-logarithms 1.0.3-2
haskell-invariant 0.5.3-24
haskell-iproute 1.7.7-25
haskell-ipynb 0.1-74
haskell-juicypixels 3.3.4-1
haskell-kan-extensions 5.2-71
haskell-language-javascript 0.6.0.13-3
haskell-lens 4.17.1-29
haskell-lexer 1.0.2-6
haskell-libyaml 0.1.1.0-43
haskell-lifted-async 0.10.0.4-23
haskell-lifted-base 0.2.3.12-48
haskell-logict 0.6.0.3-1
haskell-magic 1.1-13
haskell-megaparsec 7.0.5-4
haskell-memory 0.14.18-34
haskell-microlens 0.4.11.2-1
haskell-microlens-th 0.4.3.2-2
haskell-mime-types 0.1.0.9-3
haskell-mintty 0.1.2-7
haskell-monad-control 1.0.2.3-48
haskell-monad-logger 0.3.30-92
haskell-monad-loops 0.4.3-14
haskell-mono-traversable 1.0.13.0-3
haskell-mountpoints 1.0.2-13
haskell-mustache 2.3.0-239
haskell-neat-interpolation 0.3.2.4-16
haskell-network 2.8.0.0-22
haskell-network-byte-order 0.1.1.1-1
haskell-network-info 0.2.0.10-8
haskell-network-multicast 0.2.0-69
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-only 0.1-11
haskell-open-browser 0.2.1.0-14
haskell-optparse-applicative 0.14.3.0-24
haskell-optparse-generic 1.3.0-4
haskell-optparse-simple 0.1.1.2-68
haskell-pandoc-types 1.17.6.1-1
haskell-pantry 0.1.1.1-52
haskell-parallel 3.2.2.0-6
haskell-parser-combinators 1.2.0-1
haskell-path 0.6.1-117
haskell-path-io 1.4.2-40
haskell-path-pieces 0.2.1-19
haskell-pem 0.2.4-60
haskell-persistent 2.10.1-21
haskell-persistent-sqlite 2.10.5-20
haskell-persistent-template 2.7.2-25
haskell-pretty-show 1.9.5-6
haskell-primitive 0.6.4.0-6
haskell-profunctors 5.5-2
haskell-project-template 0.2.0.1-170
haskell-psqueues 0.2.7.2-7
haskell-quickcheck 2.13.2-6
haskell-quickcheck-io 0.2.0-30
haskell-random 1.1-17
haskell-reducers 3.12.3-62
haskell-reflection 2.1.5-2
haskell-regex-applicative 0.3.3.1-1
haskell-regex-applicative-text 0.1.0.1-16
haskell-regex-base 0.93.2-38
haskell-regex-pcre 0.94.4-14
haskell-regex-tdfa 1.2.3.2-1
haskell-resolv 0.1.1.1-38
haskell-resource-pool 0.2.3.2-78
haskell-resourcet 1.2.2-29
haskell-retry 0.8.1.0-2
haskell-rfc5051 0.1.0.4-5
haskell-rio 0.1.12.0-2
haskell-rio-orphans 0.1.1.0-24
haskell-rio-prettyprint 0.1.0.0-8
haskell-roman-numerals 0.5.1.5-19
haskell-safe 0.3.17-7
haskell-safe-exceptions 0.1.7.0-56
haskell-safesemaphore 0.10.1-16
haskell-sandi 0.5-48
haskell-scientific 0.3.6.2-13
haskell-securemem 0.1.10-62
haskell-semigroupoids 5.3.3-3
haskell-setenv 0.1.1.3-14
haskell-sha 1.6.4.4-8
haskell-shakespeare 2.0.22-2
haskell-shelly 1.8.1-70
haskell-silently 1.2.5.1-2
haskell-simple-sendfile 0.2.29-1
haskell-skein 1.0.9.4-31
haskell-skylighting 0.8.2-15
haskell-skylighting-core 0.8.2-15
haskell-smallcheck 1.1.5-7
haskell-socks 0.6.1-1
haskell-split 0.2.3.3-22
haskell-splitmix 0.0.3-3
haskell-statevar 1.1.1.1-6
haskell-stm-chans 3.0.0.4-16
haskell-streaming-commons 0.2.1.1-11
haskell-syb 0.7.1-1
haskell-system-fileio 0.3.16.4-26
haskell-system-filepath 0.4.14-31
haskell-tagged 0.8.6-6
haskell-tagsoup 0.14.8-12
haskell-tar 0.5.1.1-1
haskell-tar-conduit 0.3.2-16
haskell-tasty 1.2.3-6
haskell-tasty-hspec 1.1.5.1-1
haskell-tasty-hunit 0.10.0.1-51
haskell-tasty-quickcheck 0.10.1-13
haskell-tasty-rerun 1.1.14-32
haskell-tasty-smallcheck 0.8.1-46
haskell-temporary 1.3-39
haskell-terminal-size 0.3.2.1-13
haskell-texmath 0.11.3-2
haskell-text-icu 0.7.0.1-26
haskell-text-metrics 0.3.0-36
haskell-tf-random 0.5-24
haskell-th-abstraction 0.3.1.0-1
haskell-th-expand-syns 0.4.5.0-1
haskell-th-lift 0.8.0.1-1
haskell-th-lift-instances 0.1.14-2
haskell-th-orphans 0.13.9-1
haskell-th-reify-many 0.1.9-4
haskell-th-utilities 0.2.3.1-2
haskell-time-compat 1.9.2.2-12
haskell-time-locale-compat 0.1.1.5-6
haskell-time-manager 0.0.0-9
haskell-tls 1.4.1-85
haskell-tls-session-manager 0.0.1.0-22
haskell-torrent 10000.1.1-18
haskell-transformers-base 0.4.5.2-46
haskell-transformers-compat 0.6.5-1
haskell-typed-process 0.2.6.0-6
haskell-unbounded-delays 0.1.1.0-12
haskell-unicode-transforms 0.3.6-1
haskell-unix-compat 0.5.2-1
haskell-unix-time 0.4.7-9
haskell-unliftio 0.2.12-6
haskell-unliftio-core 0.1.2.0-6
haskell-unordered-containers 0.2.10.0-18
haskell-utf8-string 1.0.1.1-13
haskell-utility-ht 0.0.14-12
haskell-uuid 1.3.13-26
haskell-uuid-types 1.0.3-20
haskell-vault 0.3.1.3-5
haskell-vector 0.12.0.3-16
haskell-vector-algorithms 0.8.0.1-27
haskell-void 0.7.3-1
haskell-wai 3.2.2.1-12
haskell-wai-app-static 3.1.6.3-111
haskell-wai-extra 3.0.28-15
haskell-wai-logger 2.3.5-35
haskell-warp 3.3.3-3
haskell-warp-tls 3.2.8-16
haskell-wcwidth 0.0.2-6
haskell-word8 0.1.3-11
haskell-x509 1.7.5-33
haskell-x509-store 1.6.7-32
haskell-x509-system 1.6.6-100
haskell-x509-validation 1.6.11-32
haskell-xml 1.3.14-19
haskell-xml-conduit 1.8.0.1-87
haskell-xml-hamlet 0.5.0.1-8
haskell-xml-types 0.3.6-19
haskell-xss-sanitize 0.3.6-39
haskell-yaml 0.11.1.2-8
haskell-yesod 1.6.0-359
haskell-yesod-core 1.6.16.1-20
haskell-yesod-form 1.6.7-20
haskell-yesod-persistent 1.6.0.2-107
haskell-yesod-static 1.6.0.1-213
haskell-zip-archive 0.4.1-16
haskell-zlib 0.6.2.1-1
haveged 1.9.8-1
hdf5 1.10.5-1
hdparm 9.58-2
herbstluftwm 0.7.2-1
hicolor-icon-theme 0.17-1
highlight 3.53-1
hostapd 2.9-2
hping 3.0.0-4
hspell 1.4-2
htop 2.2.0-2
http-parser 2.9.2-1
httping 2.5-3
hub 2.12.8-1
hunspell 1.7.0-2
hunspell-de 20161207-3
hunspell-en_AU 2018.04.16-6
hunspell-en_CA 2018.04.16-6
hunspell-en_US 2018.04.16-6
hunspell-es_any 1:2.5-1
hunspell-es_mx 1:2.5-1
hunspell-fr 6.4.1-1
hwids 20190818-1
hwinfo 21.60-2
hwloc 1.11.12-1
hyphen 2.8.8-2
iana-etc 20190930-1
icu 64.2-1
igraph 0.7.1-10
ijs 0.35-2
imagemagick 7.0.9.2-1
iml 1.0.5-2
imlib2 1.5.1-1
indicator-kdeconnect-git r620.369a767-1
inetutils 1.9.4-7
iniparser 4.1-1
inkscape 0.92.4-8
inotify-tools 3.20.1-1
intel-tbb 2019.9-2
intel-ucode 20190918-1
intltool 0.51.0-4
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
ipython 7.9.0-1
ipython2 5.8.0-2
iso-codes 4.3-1
iw 5.3-1
jack 0.125.0-8
jami-daemon 20190813-3
jami-gnome 20190813-1
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.17-1
jdk-openjdk 13.0.1.u9-1
jdk10-openjdk 10.0.2.u13-2
jdk7-openjdk 7.u231_2.6.19-1
jdk8-openjdk 8.u232-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
joplin 1.0.174-1
jre-openjdk 13.0.1.u9-1
jre-openjdk-headless 13.0.1.u9-1
jre10-openjdk 10.0.2.u13-2
jre10-openjdk-headless 10.0.2.u13-2
jre7-openjdk 7.u231_2.6.19-1
jre7-openjdk-headless 7.u231_2.6.19-1
jre8-openjdk 8.u232-1
jre8-openjdk-headless 8.u232-1
js60 60.9.0-1
jshon 20131105-3
jsmol 14.29.55-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.9.1-1
julia-bin 1.2.0-1
jupyter 4.1.0-7
jupyter-nbconvert 5.6.0-1
jupyter-nbformat 4.4.0-2
jupyter-notebook 6.0.1-2
jupyter-widgetsnbextension 1:3.5.0-1
jupyter_console 6.0.0-1
jupyterlab 1.2.0-1
jupyterlab_server 1.0.6-1
kaccounts-integration 19.08.2-1
kactivities-git 5.64.0.r1254.g6f6111dd-1
karchive-git 5.64.0.r395.g863d399-1
kauth-git 5.64.0.r316.g1e9cb93-1
kbd 2.2.0-4
kbookmarks-git 5.64.0.r289.g813d8bb-1
kcmutils-git 5.64.0.r342.gf2f04d6-1
kcodecs-git 5.64.0.r279.gd61e8a6-1
kcompletion-git 5.64.0.r328.g3ae266b-1
kconfig-git 5.64.0.r614.g8d29e26-1
kconfigwidgets-git 5.64.0.r408.g0762203-1
kcoreaddons-git 5.64.0.r896.g31118e2-1
kcrash-git 5.64.0.r270.g75abc57-1
kdbusaddons-git 5.64.0.r282.g5fd1ab6-1
kdeclarative-git 5.64.0.r717.gb2c1a64-1
kdeconnect 1.3.5-3
kdenlive 19.08.2-1
keyutils 1.6.1-1
kfilemetadata-git 5.64.0.r655.g8a3b8d8-1
kglobalaccel-git 5.64.0.r329.gc276a74-1
kguiaddons-git 5.64.0.r250.g8d5834a-1
ki18n-git 5.64.0.r358.g165484c-1
kiconthemes-git 5.64.0.r390.ga77ebe3-1
kio-git 5.64.0.r3650.gc3dded12-1
kirigami2-git 5.64.0.r1967.g481f72d9-1
kitemmodels 5.63.0-1
kitemviews-git 5.64.0.r245.g5eb579e-1
kjobwidgets-git 5.64.0.r268.g6e96100-1
kmod 26-2
knewstuff 5.63.0-1
knotifications-git 5.64.0.r471.g4875b7f-1
knotifyconfig 5.63.0-1
komorebi 2.1-2
kpackage-git 5.64.0.r542.gfce9bb3-1
krb5 1.17-1
krita 4.2.7.1-2
krunner-git 5.64.0.r385.ga30df4b-1
kservice-git 5.64.0.r700.gda9563c-1
ktextwidgets-git 5.64.0.r279.g9575f45-1
kwallet-git 5.64.0.r927.geff45af-1
kwayland-git 5.64.0.r958.gad18d27-1
kwidgetsaddons-git 5.64.0.r608.ga2adad2-1
kwindowsystem-git 5.64.0.r476.g6ea4f60-1
kxmlgui-git 5.64.0.r563.g1b802df-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
languagetool 4.7-1
lapack 3.8.0-2
latex-mk 2.1-3
lcalc 1.23-19
lcms2 2.9-2
ldb 1:1.5.5-1
ldns 1.7.1-1
lensfun 0.3.2-7
less 551-2
leveldb 1.22-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-curl 7.66.0-1
lib32-dbus 1.12.16-1
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.45.4-1
lib32-expat 2.2.7-1
lib32-faudio 19.09-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.10.1-1
lib32-fribidi 1.0.7-1
lib32-gcc-libs 9.2.0-3
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.1-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.62.2-1
lib32-glibc 2.30-2
lib32-glu 9.0.1-1
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.10-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-1
lib32-icu 64.2-1
lib32-imlib2 1.5.1-1
lib32-keyutils 1.6-1
lib32-krb5 1.17-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.27-1
lib32-libcups 2.3.0-1
lib32-libcurl-compat 7.66.0-1
lib32-libcurl-gnutls 7.66.0-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.2.0-3
lib32-libgpg-error 1.36-1
lib32-libgudev 233-1
lib32-libice 1.0.9-3
lib32-libid3tag 0.15.1b-2
lib32-libidn 1.35-1
lib32-libidn11 1.33-1
lib32-libidn2 2.2.0-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.2-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.48-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-3
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm-glib 1.18.2-3
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-1
lib32-libpng12 1.2.59-1
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librtmp0 2.4-3
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libssh2 1.8.2-1
lib32-libtasn1 4.14-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.0.10-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.1.4-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libusb 1.0.23-1
lib32-libva 2.4.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libva1 1.8.3-3
lib32-libvdpau 1.3-1
lib32-libvorbis 1.3.6-1.1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.0.3-1
lib32-libwrap 7.6.24-3
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.9-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.9-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.2.2-1
lib32-mesa-vdpau 19.2.2-1
lib32-mpg123 1.25.13-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.23-1
lib32-nss 3.47-1
lib32-nss-mdns 0.14.1-1
lib32-openal 1.19.1-1
lib32-openssl 1:1.1.1.d-1
lib32-openssl-1.0 1.0.2.s-1
lib32-p11-kit 0.23.18.1-1
lib32-pango 1:1.44.7-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.10-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-6
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.29.0-1
lib32-systemd 242.153-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.34-1
lib32-vulkan-intel 19.2.2-1
lib32-vulkan-radeon 19.2.2-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libabw 0.1.3-1
libaccounts-glib 1.24-1
libaccounts-qt 1.16-1
libaec 1.0.4-1
libafterimage 1.20-3
libaio 0.3.112-1
libao 1.2.2-2
libappindicator-gtk2 12.10.0-13
libappindicator-gtk3 12.10.0-13
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-1
libbluray 1.1.2-1
libbraiding 1.0-3
libbs2b 3.1.0-6
libbsd 0.10.0-1
libburn 1.5.2-1
libbytesize 2.1-1
libc++ 8.0.1-1.0
libc++abi 8.0.1-1.0
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcerf 1.13-1
libcmis 0.5.2-3
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.0-4
libcurl-compat 7.66.0-1
libcurl-gnutls 7.66.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.34.1-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebur128 1.2.4-1
libedit 20190324_3.1-1
libelf 0.177-1
libelfin-git r148.ac45a09-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffi 3.2.1-3
libfilezilla 0.18.2-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libfreexl 1.0.5-1
libftdi 1.4-2
libgcrypt 1.8.5-1
libgcrypt15 1.5.6-2
libgdata 0.17.11-1
libgee 0.20.2-1
libgeotiff 1.5.1-1
libgexiv2 0.12.0-2
libgiac 1.5.0.69-1
libgit2 1:0.28.3-1
libglade 2.6.4-6
libglvnd 1.2.0-5
libgme 0.6.2-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgomp-docs 7.1.0-1
libgpg-error 1.36-2
libgphoto2 2.5.23-1
libgssglue 0.4-3
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.0-1
libhandy 0.0.11-1
libheif 1.5.1-2
libhomfly 1.02r6-1
libibus 1.5.21-1
libical 3.0.6-1
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimagequant 2.12.5-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk2 12.10.1-8
libindicator-gtk3 12.10.1-8
libinput 1.14.3-1
libisofs 1.5.2-1
libixion 0.14.1-3
libjamiclient 20190813-1
libjpeg-turbo 2.0.3-1
libjpeg6-turbo 1.5.3-1
libksba 1.3.5-1
liblangtag 0.6.3-1
libldap 2.4.48-1
liblinear 2.30-1
liblo 1:0.30-2
liblouis 3.11.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libluv 1.30.1-1
libmad 0.15.1b-8
libmagick6 6.9.10.70-1
libmaxminddb 1.3.2-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.8-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libnatpmp 20150609-2
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnetfilter_queue 1.0.3-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnice 0.1.16-1
libnih 1.0.3-3
libnl 3.5.0-1
libnm 1.20.4-1
libnm-glib 1.18.2-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-3
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.1-1
libpciaccess 0.16-1
libpgm 5.2.122-4
libpipeline 1.5.1-1
libplacebo 1.18.0-2
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 13.0-2
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.3.2-2
librevenge 0.0.4-2
librsvg 2:2.46.3-1
librtmp0 2.4-4
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecp256k1 20190822+995+ge729cc7-1
libsecret 0.19.1-1
libshout 1:2.4.3-1
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.2-1
libsoxr 0.1.3-1
libspatialite 4.3.0.a-5
libspectre 0.2.8-2
libspiro 1:20190731-1
libspnav 0.2.3-2
libsrtp 1:2.2.0-1
libssh 0.9.1-1
libssh2 1.9.0-1
libstaroffice 0.0.6-1
libstemmer 0+713-1
libsynctex 2019.51075-3
libtasn1 4.14-2
libteam 1.29-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiff4 3.9.7-4
libtirpc 1.1.4-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-6
libtorrent 0.13.8-1
libtorrent-rasterbar 1:1.1.13-2
libudev0-shim 1-3
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.34-3
libuv 1.33.1-1
libva 2.5.0-1
libva-mesa-driver 19.2.2-1
libva-vdpau-driver 0.7.4-4
libva1 1.8.3-2
libvdpau 1.3-1
libvisio 0.1.7-1
libvisual 0.4.0-7
libvncserver 0.9.12-1
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libvpx1.3 1.3.0-2
libvterm 0.1.git5.4a5fa43-1
libwacom 1.1-1
libwbclient 4.10.8-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libwnck 2.31.0-2
libwnck3 3.32.0-2
libwpd 0.10.3-1
libwpe 1.4.0-1
libwpg 0.3.3-1
libwps 0.4.10-1
libwrap 7.6.28-1
libx11 1.6.9-3
libx86emu 2.4-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomp 3.5.99.20-2
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.14.1-2.1
libxfce4util 4.14.0-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxml++2.6 2.40.1-3
libxml2 2.9.9-3
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.12-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-6
licenses 20191011-1
light-git 1.2.r25.gae7a6eb-1
lilv 0.24.4-3
lilypond 2.19.82-1
linbox 1.6.3-1
linux-api-headers 5.3.1-1
linux-firmware 20191022.2b016af-1
linux-latest 5.3-1
linux-latest-headers 5.3-1
linux-latest-virtualbox-host-modules 5.3-1
linux52 5.2.21-1
linux52-headers 5.2.21-1
linux52-virtualbox-host-modules 6.0.14-1
linux53 5.3.8-3
linux53-headers 5.3.8-3
linux53-virtualbox-host-modules 6.0.14-5
lirc 1:0.10.1-2
lld 9.0.0-1
llvm 9.0.0-3
llvm-libs 9.0.0-3
lm_sensors 3.6.0-1
lmdb 0.9.24-1
locale-info 2.21-3
log4cplus 2.0.4-1
logrotate 3.15.1-1
lostfiles 4.03-1
lpsolve 5.5.2.5-3
lrcalc 1.2-3
lsb-release 1.4-13
lsof 4.93.2-1
lua 5.3.5-2
lua52 5.2.4-4
luajit 2.0.5-2
lv2 1.16.0-3
lvm2 2.02.186-2
lwjgl2 2.9.3-1
lxc 1:3.2.1-2
lxcfs 3.1.2-1
lz4 1:1.9.2-1
lzo 2.10-2
lzop 1.04-2
m4 1.4.18-2
m4ri 20140914-2
m4rie 20150908-2
macchanger 1.7.0-4
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.9.0-1
man-pages 5.03-1
manjaro-firmware 20160419-1
manjaro-keyring 20190608-1
manjaro-release 18.1.2-1
manjaro-system 20190429-1
mariadb-libs 10.4.8-2
mathjax2 2.7.6-1
maxima-ecl 5.43.0-2
mbedtls 2.16.0-1
mdadm 4.1-1
media-player-info 24-1
memtest86+ 5.01-3
mercurial 5.1.2-1
mesa 19.2.2-1
mesa-vdpau 19.2.2-1
metasploit 5.0.50-1
metis 5.1.0.p6-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-13
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.129-1
mhwd-nvidia-418xx 418.88-1
mhwd-nvidia-430xx 430.40-1
mhwd-nvidia-435xx 435.21-1
mhwd-nvidia-440xx 440.26-1
minizip 1:1.2.11-3
mitmproxy 4.0.4-6
mjpegtools 2.1.0-4
mkinitcpio 26-1
mkinitcpio-busybox 1.30.1-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mlt 6.16.0-1
mlt-python2-bindings 6.14.0-2
movit 1.6.3-1
mpc 0.32-1
mpd 0.21.16-1
mpfi 1.5.4-2
mpfr 4.0.2-1
mpg123 1.25.12-1
mplayer 38139-1
mpv 1:0.30.0-2
msgpack-c 3.2.0-1
msmtp 1.8.6-1
mtdev 1.1.5-2
mtools 4.0.23-1
mtpfs 1.1-3
mujs 1.0.6-1
musikwave-git r31.997a072-1
mutt 1.12.2-1
mypaint-brushes1 1.3.0-1
mypy 0.730-1
nano 4.5-1
nauty 26r12-1
ncmpc 0.35-1
ncmpcpp 0.8.2-9
ncurses 6.1-6
ndctl 67-1
neofetch 6.1.0-1
neon 0.30.2-3
neovim 0.4.2-2
nerd-fonts-complete 2.0.0-5
nerd-fonts-hack 2.0.0-1
nerd-fonts-noto-sans-mono 2.0.0-1
nerd-fonts-terminus 2.0.0-2
net-tools 1.60.20181103git-1
netcdf 4.7.2-1
netpbm 10.73.28-1
nettle 3.5.1-1
networkmanager 1.20.4-1
networkmanager-openvpn 1.8.10-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nextcloud-client 2.6.0-3
nfs-utils 2.4.1-2
nfsidmap 2.4.1-2
nilfs-utils 2.2.8-1
nmap 7.80-1
node-gyp 6.0.0-1
nodejs 12.13.0-1
nodejs-nativefier 7.7.0-1
notify-osd 0.9.35+16.04.20160415-2
notmuch 0.29.2-1
notmuch-runtime 0.29.2-1
noto-fonts 20190926-2
noto-fonts-cjk 20190409-1
noto-fonts-compat 20151217-1
noto-fonts-emoji 20191016-1
noto-fonts-extra 20190926-2
npm 6.12.1-1
npth 1.6-1
nspr 4.23-1
nss 3.47-1
ntfs-3g 2017.3.23-3
ntl 11.4.1-1
numactl 2.0.13-1
numlockx 1.2-4
nvidia-430xx-utils 430.40-2
nx-headers 3.5.99.20-2
nx-x11 3.5.99.20-2
nxagent 3.5.99.20-2
nxproxy 3.5.99.20-2
nyx 2.1.0-1
oath-toolkit 2.6.2-6
ocaml 4.09.0-1
openal 1.19.1-2
openblas 0.3.7-1
opencl-headers 2:2.2.20170516-2
opencollada 1:1.6.68-1
opencolorio 1.1.1-2
opencore-amr 0.1.5-2
opencv 4.1.2-2
opencv-samples 4.1.2-2
opendht 1:1.10.1-2
openexr 2.4.0-4
openfx-gmic 2.3.15_rc.10-1
opengl-man-pages 20190725-1
openimageio 2.0.11-2
openjdk8-doc 8.u232-1
openjdk8-src 8.u232-1
openjpeg 1.5.2-2
openjpeg2 2.3.1-1
openmp 9.0.0-2
openmpi 4.0.2-1
openscenegraph 3.6.4-1
openshadinglanguage 1.10.7-2
openssh 8.1p1-1
openssl 1.1.1.d-1
openssl-1.0 1.0.2.s-1
opensubdiv 3.4.0-2
openvdb 6.2.1-2
openvpn 2.4.7-1
opus 1.3.1-1
opusfile 0.11-1
orc 0.4.30-1
os-prober 1.77-1
osm-gps-map 1.1.0-4
ostree 2019.4-1
otf-fantasque-sans-mono 1.7.2-2
otf-fira-code 2-1
otf-fira-mono 2:3.206-3
otf-fira-sans 1:4.301-1
p11-kit 0.23.18.1-1
p7zip 16.02-5
pacman 5.2.0-2
pacman-mirrors 4.15.1-1
palp 2.1-2
pam 1.3.1-1
pambase 20190105.1-1
pandoc 2.7.3-64
pandoc-citeproc 0.16.2-131
pandoc-crossref 0.3.4.1-113
pandoc-pyplot 2.1.5.1-1
pango 1:1.44.7-1
pango-perl 1.227-11
pangomm 2.42.0-1
pangox-compat 0.0.2+2+gedb9e09-3
pari 2.11.2-1
pari-galdata 20080411-2
pari-seadata-small 20090618-2
parted 3.2-9.1
pass 1.7.3-1
pass-otp 1.2.0-1
pass-tomb 1.2-2
pass-update 2.1-2
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
pdf2svg 0.2.3-3
pdfjs 2.2.228-1
perf 5.3-1
perl 5.30.0-3
perl-authen-sasl 2.16-6
perl-convert-binhex 1.125-5
perl-data-dump 1.23-5
perl-encode-locale 1.05-5
perl-error 0.17028-1
perl-file-listing 6.04-6
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.05-1
perl-http-daemon 6.01-7
perl-http-date 6.02-6
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-io-socket-ssl 2.066-1
perl-io-stringy 2.111-3
perl-json 2.97001-1
perl-libwww 6.39-2
perl-lwp-mediatypes 6.02-6
perl-lwp-protocol-https 6.07-3
perl-mailtools 2.21-2
perl-mime-tools 5.509-7
perl-net-http 6.19-2
perl-net-smtp-ssl 1.04-3
perl-net-ssleay 1.85-4
perl-parse-yapp 1.21-2
perl-timedate 2.30-6
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.44-9
phodav 2.3-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
php 7.3.11-1
pinentry 1.1.0-4
pipewire 0.2.7-1
pitivi 0.999-2
pixiewps 1.4.2-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-2
pkgfile 21-1
planarity 3.0.0.5-2
plasma-browser-integration-git 5.17.80.r946.g428197fb-1
plasma-framework-git 5.64.0.r15281.ge3abfcfc1-1
playerctl 2.0.2-2
pm2ml 2017.12-3
pmount 0.9.23-14
podofo 0.9.6-2
polkit 0.116-1.1
polkit-qt5 0.113.0-1
ponysay 3.0.3-1
popcorntime 0.3.10-18
poppler 0.80.0-2
poppler-data 0.4.9-1
poppler-glib 0.80.0-2
poppler-qt5 0.80.0-2
popt 1.16-10
portaudio 1:19.6.0-6
postgresql-libs 11.5-4
potrace 1.16-1
powerline-common 2.7-3
powerline-fonts 2.7-3
powerpill 2018.11-2
ppl 1.2-3
pplpy-doc 0.8.4-3
procps-ng 3.3.15-1.2
proj 6.2.0-1
protobuf 3.10.0-1
psmisc 23.2-1
ptex 2.3.0-1
pth 2.0.7-6
pugixml 1.10-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
pulseaudio-equalizer 13.0-2
pulseaudio-equalizer-ladspa 3.0.2-1
purpose-git 5.64.0.r704.g6c64851-1
pyalpm 0.9.0-1
pygobject-devel 3.34.0-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pynac 0.7.26-1
pyqt5-common 5.13.1-1
pythia8 8.2.43-1
python 3.7.4-2
python-anytree 2.7.2-1
python-appdirs 1.4.3-2
python-arrow 0.15.2-1
python-asn1crypto 1.2.0-1
python-astor 0.8-1
python-astroid 2.2.5-2
python-attrs 19.3.0-1
python-bcrypt 3.1.7-1
python-beautifulsoup4 4.8.0-1
python-black 19.3b0-2
python-bleach 3.1.0-1
python-blessings 1.7-2
python-blinker 1.4-4
python-bluepy 1.3.0-1
python-bottleneck 1.2.1-5
python-brotlipy 0.7.0-4
python-cachecontrol 0.12.5-4
python-cairo 1.18.2-1
python-certifi 2019.6.16-1
python-cffi 1.13.0-1
python-chardet 3.0.4-2
python-click 7.0-1
python-colorama 0.4.1-1
python-cryptography 2.7-1
python-curtsies 0.3.0-2
python-cycler 0.10.0-3
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.4.0-1
python-defusedxml 0.6.0-1
python-distlib 0.2.9-1
python-distro 1.4.0-1
python-docopt 0.6.2-5
python-entrypoints 0.3-1
python-ewmh 0.1.6-1
python-fastpbkdf2 0.2-3
python-flask 1.1.1-1
python-future 0.18.1-1
python-gast 0.3.2-1
python-gmpy2 2.1.0b1-1
python-gobject 3.34.0-1
python-gobject2 2.28.7-2
python-greenlet 0.4.15-1
python-grip 4.5.2-1
python-grpcio 1.24.3-2
python-h11 0.8.1-2
python-h2 3.1.1-1
python-h5py 2.9.0-2
python-helper 2.4.2-4
python-hpack 3.0.0-2
python-html5lib 1.0.1-3
python-hyperframe 5.2.0-1
python-idna 2.8-1
python-importlib-metadata 0.23-1
python-ipykernel 5.1.3-1
python-ipywidgets 7.5.1-1
python-isort 4.3.21.2-1
python-itsdangerous 1.1.0-1
python-jedi 0.15.1-1
python-jinja 2.10.3-1
python-joblib 0.14.0-3
python-json5 0.8.5-2
python-jsonrpc-server 0.2.0-1
python-jsonschema 3.0.2-1
python-jupyter_client 5.3.4-1
python-jupyter_core 4.6.0-1
python-kaitaistruct 0.8-3
python-keras 2.3.1-1
python-keras-applications 1.0.8-1
python-keras-preprocessing 1.1.0-1
python-kitchen 1.2.6-1
python-kiwisolver 1.1.0-1
python-language-server 0.29.1-1
python-lazy-object-proxy 1.4.2-1
python-ldap3 2.6.1-1
python-liblinear 2.30-1
python-lockfile 0.12.2-4
python-lxml 4.4.1-1
python-markdown 3.1.1-2
python-markupsafe 1.1.1-1
python-matplotlib 3.1.1-1
python-mccabe 0.6.1-2
python-mistune 0.8.4-1
python-more-itertools 7.2.0-1
python-mpmath 1.1.0-1
python-msgpack 0.6.2-1
python-mypy_extensions 0.4.1-1
python-networkx 2.3-1
python-npyscreen 4.10.5-2
python-numexpr 2.7.0-2
python-numpy 1.17.3-1
python-oauthlib 3.1.0-1
python-packaging 19.2-2
python-pandas 0.25.2-1
python-pandas-datareader 0.8.1-1
python-pandocfilters 1.4.2-2
python-parso 0.5.1-1
python-passlib 1.7.1-2
python-path-and-address 2.0.1-1
python-pdftotext 2.1.1-2
python-pep517 0.6.0-1
python-pew 1.2.0-1
python-pexpect 4.7.0-1
python-pickleshare 0.7.5-1
python-pillow 6.2.0-1
python-pip 19.2.3-1.5
python-pipenv 2018.11.26-2
python-pluggy 0.13.0-1
python-ply 3.11-2
python-progress 1.5-1
python-prometheus_client 0.7.1-1
python-prompt_toolkit 2.0.10-1
python-protobuf 3.10.0-1
python-psutil 5.6.3-1
python-ptyprocess 0.6.0-2
python-pyasn1 0.4.7-1
python-pyasn1-modules 0.2.6-1
python-pycodestyle 2.5.0-1
python-pycparser 2.19-1
python-pydocstyle 4.0.1-1
python-pyflakes 2.1.1-1
python-pyftpdlib 1.5.5-1
python-pygments 2.4.2-1
python-pygraphviz 1.5-1
python-pylint 2.3.1-1
python-pynacl 1.3.0-1
python-pynvim 0.3.2-5
python-pyopenssl 19.0.0-1
python-pyparsing 2.4.2-1
python-pyperclip 1.7.0-1
python-pyqt5 5.13.1-1
python-pyrsistent 0.15.4-1
python-pysocks 1.7.0-1
python-pyte 0.8.0-2
python-pytoml 0.1.21-1
python-pyttsx3 2.7-1
python-pytz 2019.3-1
python-pyzmq 18.1.0-1
python-qscintilla-qt5 2.11.2-1
python-qscintilla-qt5-common 2.11.2-1
python-requests 2.22.0-1
python-requests-oauthlib 1.2.0-1
python-retrying 1.3.3-4
python-rope 0.14.0-1
python-ruamel-yaml 0.16.5-1
python-scikit-learn 0.21.3-1
python-scipy 1.3.1-1
python-scrypt 0.8.7-1
python-send2trash 1.5.0-2
python-service-identity 18.1.0-1
python-setproctitle 1.1.10-3
python-setuptools 1:41.2.0-1
python-sip 4.19.19-1
python-sip-pyqt5 4.19.19-1
python-six 1.12.0-1
python-snowballstemmer 2.0.0-1
python-sortedcontainers 2.1.0-2
python-soupsieve 1.9.4-1
python-sqlalchemy 1.3.9-1
python-stem 1.7.1-1
python-sympy 1.4-1
python-tensorflow-estimator 2.0.0-1
python-tensorflow-opt 2.0.0-2
python-tensorflow-serving-api 1.14.0rc0-1
python-termcolor 1.1.0-6
python-terminado 0.8.2-1
python-testpath 0.4.2-1
python-tifffile 2019.2.10-1
python-toml 0.10.0-1
python-tornado 6.0.3-1
python-traitlets 4.3.3-1
python-typed-ast 1.4.0-1
python-typing_extensions 3.7.4-2
python-urllib3 1.25.6-1
python-urwid 2.0.1-2
python-virtualenv 16.1.0-1
python-virtualenv-clone 0.5.3-1
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-werkzeug 0.16.0-1
python-wheel 0.33.6-1
python-wrapt 1.11.2-1
python-wsproto 0.15.0-1
python-xdg 0.26-2
python-xlib 0.25-1
python-xlsxwriter 1.2.2-1
python-yaml 5.1.2-1
python-zipp 0.6.0-1
python2 2.7.17-1
python2-appdirs 1.4.3-2
python2-asn1crypto 1.2.0-1
python2-attrs 19.3.0-1
python2-automat 0.7.0-2
python2-babel 2.7.0-1
python2-backports 1.0-2
python2-backports-abc 0.5-2
python2-backports.functools_lru_cache 1.5-1
python2-backports.shutil_get_terminal_size 1.0.0-3
python2-bcrypt 3.1.7-1
python2-cachecontrol 0.12.5-4
python2-cairo 1.18.2-1
python2-cffi 1.13.0-1
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-colorama 0.4.1-1
python2-configparser 4.0.2-1
python2-constantly 15.1.0-3
python2-contextlib2 0.6.0-1
python2-cryptography 2.7-1
python2-cvxopt 1.2.3-2
python2-cycler 0.10.0-3
python2-cypari2 2.1.1-1
python2-cysignals 1.10.2-1
python2-dateutil 2.8.0-1
python2-dbus 1.2.8-2
python2-decorator 4.4.0-1
python2-distlib 0.2.9-1
python2-distro 1.4.0-1
python2-docutils 0.14-2
python2-enum34 1.1.6-2
python2-flask 1.1.1-1
python2-flask-autoindex 0.6.4-1
python2-flask-babel 0.12.2-1
python2-flask-oldsessions 0.10-4
python2-flask-openid 1.2.5-2
python2-flask-silk 0.2-4
python2-fpylll 0.4.1dev-2
python2-future 0.18.1-1
python2-futures 3.3.0-1
python2-gevent 1.4.0-1
python2-gmpy2 2.1.0b1-1
python2-gobject 3.34.0-1
python2-gobject2 2.28.7-2
python2-greenlet 0.4.15-1
python2-grequests 0.4.0-1
python2-h5py 2.9.0-2
python2-html5lib 1.0.1-3
python2-hyperlink 19.0.0-1
python2-idna 2.8-1
python2-imagesize 1.1.0-1
python2-importlib-metadata 0.23-1
python2-incremental 17.5.0-2
python2-ipaddress 1.0.23-1
python2-ipykernel 4.10.0-1
python2-ipywidgets 7.5.1-1
python2-itsdangerous 1.1.0-1
python2-jedi 0.15.1-1
python2-jinja 2.10.3-1
python2-jupyter_client 5.3.4-1
python2-jupyter_core 4.6.0-1
python2-keras 2.3.1-1
python2-kiwisolver 1.1.0-1
python2-liblinear 2.30-1
python2-lockfile 0.12.2-4
python2-lxml 4.4.1-1
python2-markupsafe 1.1.1-1
python2-matplotlib 2.2.4-2
python2-more-itertools 5.0.0-1
python2-mpmath 1.1.0-1
python2-msgpack 0.6.2-1
python2-ndg-httpsclient 0.5.1-2
python2-networkx 2.2-2
python2-notify 0.1.1-14
python2-numpy 1.16.4-2
python2-opengl 3.1.0-4
python2-openid 2.2.5-5
python2-packaging 19.2-2
python2-parso 0.5.1-1
python2-pathlib 1.0.1-4
python2-pathlib2 2.3.4-1
python2-pep517 0.6.0-1
python2-pexpect 4.7.0-1
python2-pickleshare 0.7.5-1
python2-pillow 6.2.0-1
python2-pip 19.2.3-1.5
python2-pkgconfig 1.5.1-1
python2-ply 3.11-2
python2-pplpy 0.8.4-3
python2-progress 1.5-1
python2-prompt_toolkit 2.0.10-1
python2-prompt_toolkit1 1.0.15-1
python2-psutil 5.6.3-1
python2-ptyprocess 0.6.0-2
python2-pyasn1 0.4.7-1
python2-pycparser 2.19-1
python2-pygments 2.4.2-1
python2-pyhamcrest 1.9.0-3
python2-pynvim 0.3.2-3
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.4.2-1
python2-pyqt5 5.13.1-1
python2-pysocks 1.7.0-1
python2-pytoml 0.1.21-1
python2-pytz 2019.3-1
python2-pyzmq 18.1.0-1
python2-requests 2.22.0-1
python2-retrying 1.3.3-4
python2-rpy2 2.8.6-2
python2-scandir 1.10.0-1
python2-scipy 1.2.1-2
python2-setuptools 1:41.2.0-1
python2-singledispatch 3.4.0.3-3
python2-sip 4.19.19-1
python2-sip-pyqt5 4.19.19-1
python2-six 1.12.0-1
python2-snowballstemmer 2.0.0-1
python2-speaklater 1.3-4
python2-sphinx 1.8.5-2
python2-sphinx-alabaster-theme 0.7.12-1
python2-sphinxcontrib-websupport 1.1.2-1
python2-subprocess32 3.5.3-1
python2-sympy 1.4-1
python2-tornado 5.1.1-2
python2-traitlets 4.3.3-1
python2-trollius 2.1-3
python2-twisted 19.7.0-1
python2-typing 3.6.6-1
python2-urllib3 1.25.6-1
python2-urwid 2.0.1-2
python2-virtualenv 16.1.0-1
python2-wcwidth 0.1.7-3
python2-webencodings 0.5.1-2
python2-werkzeug 0.16.0-1
python2-yaml 5.1.2-1
python2-zipp 0.6.0-1
python2-zope-interface 4.6.0-1
python3-memoizedb 2017.3.30-3
python3-xcgf 2017.3-3
python3-xcpf 2019-1.1
qbittorrent 4.1.9-1
qbs 1.14.0-1
qca 2.2.1-2
qd 2.3.22-2
qemu 4.1.0-2
qemu-arch-extra 4.1.0-2
qgis 3.8.3-1
qpdf 9.0.2-1
qrencode 4.0.2-1
qscintilla-qt5 2.11.2-1
qt4 4.8.7-29.1
qt5-3d 5.13.1-2
qt5-base 5.13.1-2.1
qt5-declarative 5.13.1-1
qt5-doc 5.13.1-1
qt5-examples 5.13.1-1
qt5-graphicaleffects 5.13.1-1
qt5-imageformats 5.13.1-1
qt5-location 5.13.1-1
qt5-multimedia 5.13.1-1
qt5-quickcontrols 5.13.1-1
qt5-quickcontrols2 5.13.1-1
qt5-script 5.13.1-1
qt5-sensors 5.13.1-1
qt5-serialport 5.13.1-1
qt5-speech 5.13.1-1
qt5-svg 5.13.1-1
qt5-tools 5.13.1-2
qt5-webchannel 5.13.1-1
qt5-webengine 5.13.1-3
qt5-webkit 5.212.0alpha3-4
qt5-websockets 5.13.1-1
qt5-x11extras 5.13.1-1
qtcreator 4.10.1-2
qtemu-git r242.eb0b8fe-3
qtkeychain 0.9.1-1
quazip 0.8.1-2
qwt 6.1.4-2
qwtpolar 1.1.1-4
r 3.6.1-1
ranger 1.9.2.212.g5ae67755-1
rankwidth 0.8-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190901-1
readline 8.0.001-1
reaver 1.6.5-1
recode 3.7.6-1
redland 1:1.0.17-7
refind-efi 0.11.3-1
reiserfsprogs 3.6.27-2
remmina 1:1.3.6-1
rest 0.8.1-1
restbed 4.6+104+gf74f932-1
rhash 1.3.8-1
root 6.18.04-3
rpcbind 1.2.5-2
rr 5.2.0-4
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rtorrent 0.9.8-1
rttr 0.9.6-2
rtv 1.27.0-1
rubberband 1.8.2-2
rubiks 20070912-3
ruby 2.6.5-1
ruby-bundler 2.0.2-1
ruby-docs 2.6.5-1
ruby-manpages 0.6.1-2
ruby-rdoc 6.2.0-1
rubygems 3.0.6-1
run-parts 4.8.6.1-1
runc 1.0.0rc9-1
rust-docs 1:1.38.0-2
rust-racer 2.1.27-1
rustup 1.20.2-1
s-nail 14.9.15-1
sage-data-combinatorial_designs 20140630-3
sage-data-conway_polynomials 0.5-3
sage-data-elliptic_curves 0.8.1-1
sage-data-graphs 20161026-2
sage-data-polytopes_db 20170220-1
sage-notebook 1.1.2-2
sagemath 8.9-4
sagemath-doc 8.9-3
sagemath-jupyter 8.9-4
samba 4.10.8-1
sbc 1.4-1
sc3-plugins 3.10.0-3
scalpel-git r24.47815c2-1
screen 4.7.0-1
scribus 1.5.5-3
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.10-1
sdl2_image 2.0.5-1
sdl2_mixer 2.0.4-3
sdl2_ttf 2.0.15-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
seabios 1.12.1-1
sed 4.7-2
semver 6.3.0-2
serd 0.30.2-1
serf 1.3.9-3
shaderc 2019.0-2
shadow 4.7-2
shared-mime-info 1.15-1
shotwell 2:0.30.7-1
signon-kwallet-extension 19.08.2-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
singular 4.1.2.p2-2
skypeforlinux-stable-bin 8.53.0.85-1
slang 2.3.2-1
smartmontools 7.0-1
smbclient 4.10.8-1
smlnj 110.92-2
smpeg 0.4.5-4
snapd 2.42-1
snappy 1.1.7-1
socat 1.7.3.3-1
solid-git 5.64.0.r516.g98fc2f5-1
sonnet-git 5.64.0.r494.gbe0414d-1
sord 0.16.2-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.9-1
sox 14.4.2-5
spandsp 0.0.6-2
spatialindex 1.9.0-1
speedometer 2.8-3
speedtest-cli 2.1.2-1
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2019.3-2
sqlite 3.30.1-1
squashfs-tools 4.4-1
sratom 0.6.2-2
srt 1.4.0-1
stack 2.1.3-59
startup-notification 0.12-6
steam-manjaro 1.0.0.61-7
steam-native 1.0.0.61-2
stk 4.6.1-1
stow 2.3.1-2
strace 5.3-1
subversion 1.12.2-1
sudo 1.8.29-1
suil 0.10.4-1
suitesparse 5.4.0-1
supercollider 3.10.3-5
swh-plugins 0.4.17-3
symmetrica 2.0-7
sympow 2.023.5-1
synfig 1.2.2-1
synfigstudio 1.2.2-1
syntax-highlighting 5.63.0-1
sysfsutils 2.1.0-10
syslinux 6.04.pre2.r11.gbf6db5b4-1
sysprof 3.34.1-1
sysstat 12.1.7-1
systemd 242.153-1
systemd-libs 242.153-1
systemd-sysvcompat 242.153-1
t1lib 5.1.2-7
tachyon 0.98.9-7
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-2
tcc 0.9.27-3
tcl 8.6.9-2
tdb 1.3.18-2
telegram-desktop 1.8.15-1
telepathy-glib 0.24.1-2
tensorboard 2.0.0-1
tensorflow-opt 2.0.0-2
terasology 1:2.2.0alpha12-1
terminus-font 4.48-1
terminus-font-ttf 4.47.0-1
termite 15-1
termite-terminfo 15-1
tevent 1:0.9.39-2
tex-gyre-fonts 2.501-1
texinfo 6.7-1
texlive-bibtexextra 2019.50908-1
texlive-bin 2019.51075-3
texlive-core 2019.50917-1
texlive-langextra 2019.50911-1
texlive-latexextra 2019.50920-1
texlive-pictures 2019.50872-1
texlive-science 2019.50760-1
thefuck 3.29-1
thermald 1.9-2
thin-provisioning-tools 0.8.5-2
threadweaver 5.63.0-1
three.js r110-1
tidy 5.7.16-1
timidity++ 2.15.0-2
tinyxml 2.6.2-6
tinyxml2 7.1.0-1
tk 8.6.9.1-2
tldr 0.5-1
tlp 1.2.2-1.1
tlp-rdw 1.2.2-1.1
tmsu 0.7.4-1
tmux 2.9_a-4
tomb 2.7-1
tor 0.4.1.6-1
torsocks 2.3.0-1
tre 0.8.0-5
tree 1.8.0-1
tslib 1.21-1
ttf-anonymous-pro 1.003-4
ttf-arphic-ukai 0.2.20080216.1-7
ttf-arphic-uming 0.2.20080216.1-7
ttf-dejavu 2.37-2
ttf-fantasque-sans-mono 1.7.2-2
ttf-font-icons 1.1-3
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-ms-fonts 2.0-10
ttf-nerd-fonts-symbols 2.0.0-4
ttf-ubuntu-font-family 0.83-5
twolame 0.4.0-1
tzdata 2019c-2
uchardet 0.0.6-2
udisks2 2.8.4-1
ufw 0.36-1
uncrustify 0.69.0-1
unibilium 2.0.0-1
unixodbc 2.3.7-2
unrar 1:5.8.3-1
unzip 6.0-13
upass 0.3.0-1
upower 0.99.11-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbredir 0.8.0-1
usbutils 012-1
util-linux 2.34-3
v4l-utils 1.16.7-1
v86d 0.1.10-5.1
vagrant 2.2.6-1
vala 0.46.3-1
valgrind 3.15.0-1
vamp-plugin-sdk 2.8.0-1
vde2 2.3.2-11
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.2102-1
vim-runtime 8.1.2102-1
virglrenderer 0.8.0-1
virtualbox 6.0.14-1
virtualbox-guest-iso 6.0.14-1
virtualbox-host-dkms 6.0.14-1
vmtouch 1.3.1-1
volume_key 0.3.11-2
vpnc 1:0.5.3.r462.r78-1
vrms-arch 0.1.0.r25.g802c767-1
vte-common 0.58.2-1
vte3 0.58.2-1
vulkan-icd-loader 1.1.126-1
vulkan-intel 19.2.2-1
vulkan-radeon 19.2.2-1
w3m 0.5.3.git20190105-1
watchexec 1.11.1-1
watson 1.8.0-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.1-1.1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-4
wildmidi 0.4.3-1
wine 4.18-1
wine-mono 4.9.3-1
winetricks 20190912-1
wipe 2.3.1-4
wireless-regdb 2019.06.03-1
wireless_tools 30.pre9-2
wireshark-cli 3.0.6-1
wireshark-qt 3.0.6-1
wmctrl 1.07-5
wmname 0.1-4
woff2 1.0.2-1
wpa_supplicant 2:2.9-1
wpa_tui 0.3-1
wpebackend-fdo 1.4.0-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxgtk3 3.0.4-2
x264 3:0.157.r2980.34c06d1-1
x265 3.2.1-1
xapian-core 1:1.4.13-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.5.2-1
xdg-desktop-portal-gtk 1.5.0-1
xdg-utils 1.1.3+18+g0547886-2
xdotool 3.20160805.1-2
xerces-c 3.2.2-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-synaptics 1.9.1-1
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-nouveau 1.0.16-1
xf86-video-vesa 2.4.0-2
xfburn 0.5.5-1
xfconf 4.14.1-1
xfsprogs 5.2.1-1
xftwidth-git r26.35ff963-1
xine-lib 1.2.9-10
xkeyboard-config 2.28-1
xmlrpc-c 1:1.43.08-2
xmlsec 1.2.29-1
xmlto 0.0.28-3
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-4.1
xorg-server-common 1.20.5-4.1
xorg-server-devel 1.20.5-4.1
xorg-server-xdmx 1.20.5-4.1
xorg-server-xephyr 1.20.5-4.1
xorg-server-xnest 1.20.5-4.1
xorg-server-xvfb 1.20.5-4.1
xorg-server-xwayland 1.20.5-4.1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xlsfonts 1.0.6-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-1
xrootd 4.11.0-1
xsecurelock 1.5.1-1
xsel 1.2.0.20160929-2
xss-lock 0.3.0.g1e158fb20108-2
xvidcore 1.3.5-1
xxhash 0.7.2-1
xz 5.2.4-1
yajl 2.1.0-2
yaml-cpp 0.6.3-1
yapf 0.28.0-1
yarn 1.19.1-1
yay 9.4.2-1
youtube-dl 2019.10.29-1
youtube-dl-mp3 2018.01.03-1
youtube-viewer 1:3.5.8-1
zathura 0.4.4-1
zathura-cb 0.1.8-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.5-2
zathura-ps 0.2.6-1
zbar 0.23-2
zenity 3.32.0+17+gfb0938f-1
zensu 0.1-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zn_poly 0.9.1-2
zsh 5.7.1-1
zsh-doc 5.7.1-1
zstd 1.4.3-1
zvbi 0.2.35-3
zziplib 0.13.69-1
