alabaster==0.7.12
appdirs==1.4.3
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
Babel==2.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.unittest-mock==1.2.1
bcrypt==3.1.7
Beaker==1.10.1
beautifulsoup4==4.8.0
bleach==3.1.0
brial==1.0.2
CacheControl==0.12.5
ceph-detect-init==1.0.1
ceph-disk==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cheroot==6.5.5
CherryPy==17.4.2
Click==7.0
colorama==0.4.1
configobj==5.0.6
configparser==3.7.3
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.7
cvxopt==1.2.3
cycler==0.10.0
cypari2==2.1.1
cysignals==1.10.2
Cython==0.29.13
decorator==4.4.0
defusedxml==0.5.0
distlib==0.2.9
distro==1.4.0
docutils==0.14
entrypoints==0.3
enum34==1.1.6
file-magic==0.4.0
Flask==1.0.3
Flask-AutoIndex==0.6.4
Flask-Babel==0.12.2
Flask-OldSessions==0.10
Flask-OpenID==1.2.5
Flask-Silk==0.2
fpylll==0.4.1.dev0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.3.0
gevent==1.4.0
gmpy2==2.1.0b1
greenlet==0.4.15
grequests==0.3.0
grpcio==1.19.0
h5py==2.9.0
helper==2.4.2
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
imagesize==1.1.0
incremental==17.5.0
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.1.0
ipywidgets==7.5.0
itsdangerous==1.1.0
jaraco.classes==1.5
jaraco.collections==1.5.3
jaraco.functools==1.20
jaraco.itertools==2.5
jaraco.logging==1.5.2
jaraco.stream==1.2
jaraco.text==1.10.1
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
lockfile==0.12.2
logutils==0.3.5
louis==3.10.0
lxml==4.4.0
Mako==1.0.14
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==2.2.4
mercurial==5.0.2
mistune==0.8.4
mock==3.0.5
more-itertools==4.3.0
mpmath==1.1.0
msgpack==0.6.1
nbconvert==5.4.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
networkx==2.2
notebook==5.7.5
numpy==1.16.4
packaging==19.0
pandocfilters==1.4.2
parso==0.5.1
pathlib==1.0.1
pathlib2==2.3.3
pbr==5.4.1
pecan==1.3.3
pep517==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
Pillow-PIL==0.1.dev0
pkgconfig==1.5.1
plotly==3.7.0
ply==3.11
portend==2.5
pplpy==0.8.4
prettytable==0.7.2
progress==1.5
prometheus-client==0.4.2
prompt-toolkit==2.0.9
prompt-toolkit1==1.0.15
protobuf==3.6.1
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.5
pycairo==1.18.1
pycparser==2.19
Pygments==2.4.2
PyGObject==3.32.2
PyHamcrest==1.9.0
pynvim==0.3.2
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
PyQt5==5.13.0
PyQt5-sip==4.19.18
pyrsistent==0.14.11
PySocks==1.7.0
python-dateutil==2.8.0
python-libtorrent==1.1.13
python-openid==2.2.5
pytoml==0.1.21
pytz==2019.1
PyYAML==5.1.1
pyzmq==18.0.2
rados==2.0.0
rbd==2.0.0
repoze.lru==0.7
requests==2.22.0
retrying==1.3.3
rgw==2.0.0
Routes==2.4.1
rpy2==2.8.6
sage==8.8
sagenb==1.1.2
scandir==1.9.0
scipy==1.2.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.18
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.9.2
speaklater==1.3
Sphinx==1.8.5
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.2
subprocess32==3.5.3
sympy==1.4
team==1.0
tempora==1.14.1
tensorboard==1.11.0
terminado==0.8.1
terminator==1.91
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
Twisted==19.2.1
typing==3.6.6
urllib3==1.25.3
urwid==2.0.1
virtualenv==16.1.0
waitress==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.5
WebTest==2.0.33
Werkzeug==0.15.2
widgetsnbextension==3.4.2
zc.lockfile==1.4
zenmap==7.70
zope.interface==4.6.0
