absl-py==0.9.0
alabaster==0.7.12
appdirs==1.4.3
asn1crypto==1.3.0
attrs==19.1.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.0
CacheControl==0.12.6
cachetools==3.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
configobj==5.0.6
configparser==4.0.2
contextlib2==0.6.0.post1
cpuset==1.6
cryptography==2.8
cvxopt==1.2.2
cycler==0.10.0
cypari2==2.1.0
cysignals==1.10.0
Cython==0.29.16
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
entrypoints==0.3
enum34==1.1.9
Flask==1.1.1
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gevent==1.4.0
google-auth==1.10.0
google-auth-oauthlib==0.4.1
greenlet==0.4.15
grequests==0.4.0
grpcio==1.26.0
h5py==2.10.0
html5lib==1.0.1
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.0
ipaddress==1.0.23
ipykernel==4.10.0
ipython==5.9.0
ipython-genutils==0.1.0
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lockfile==0.12.2
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.5
mercurial==5.3.1
mistune==0.8.4
msgpack==0.6.2
nbconvert==5.6.1
nbformat==4.4.0
ndg-httpsclient==0.5.1
networkx==2.2
notebook==5.7.8
notmuch==0.29.3
numpy==1.16.5
oauthlib==3.1.0
ordered-set==3.1.1
packaging==20.3
pandocfilters==1.4.2
parso==0.6.1
pathlib==1.0.1
pathlib2==2.3.5
pep517==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.1
Pillow-PIL==0.1.dev0
pkgconfig==1.5.1
plotly==4.4.1
ply==3.11
progress==1.5
prometheus-client==0.7.1
prompt-toolkit1==1.0.15
protobuf==3.11.2
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
Pygments==2.5.2
PyGObject==3.36.0
pynvim==0.4.0
PyOpenGL==3.1.5
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==4.19.21
pyrsistent==0.15.6
PySocks==1.7.1
pytest==4.6.8
python-dateutil==2.8.1
python-libtorrent==1.2.5
pytoml==0.1.21
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.0
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
scandir==1.10.0
scipy==1.2.3
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.19
six==1.14.0
Speedometer==2.8
sphinx-rtd-theme==0.4.3
subprocess32==3.5.4
tensorboard==2.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==5.1.1
traitlets==4.3.3
Twisted==18.9.0
typing==3.6.6
urllib3==1.25.8
virtualenv==16.7.9
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
zipp==1.1.0
