alabaster==0.7.12
apipkg==1.5
appdirs==1.4.3
asn1crypto==1.2.0
atomicwrites==1.3.0
attrs==19.3.0
Automat==0.8.0
Babel==2.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
bleach==3.1.0
brial==1.0.2
CacheControl==0.12.5
certifi==2019.3.9
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0
cryptography==2.8
cvxopt==1.2.3
cycler==0.10.0
cypari2==2.1.1
cysignals==1.10.2
Cython==0.29.14
decorator==4.4.1
defusedxml==0.5.0
distlib==0.3.0
distro==1.4.0
docutils==0.14
entrypoints==0.3
enum34==1.1.6
Flask==1.1.1
Flask-AutoIndex==0.6.4
Flask-Babel==0.12.2
Flask-OldSessions==0.10
Flask-OpenID==1.2.5
Flask-Silk==0.2
fpylll==0.5.0.dev0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gevent==1.4.0
gmpy2==2.1.0b1
greenlet==0.4.15
grequests==0.4.0
grpcio==1.19.0
h5py==2.9.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
incremental==17.5.0
iniconfig==1.0.0
ipaddress==1.0.23
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.1.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.0.1
jupyter-client==5.3.4
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
lockfile==0.12.2
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==2.2.4
mercurial==5.2
mistune==0.8.4
more-itertools==5.0.0
mpmath==1.1.0
msgpack==0.6.2
nbconvert==5.4.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
networkx==2.2
notebook==5.7.5
notmuch==0.29.3
numpy==1.16.4
ordered-set==3.1.1
packaging==19.2
pandocfilters==1.4.2
parso==0.5.1
pathlib==1.0.1
pathlib2==2.3.4
pep517==0.6.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
Pillow-PIL==0.1.dev0
pkgconfig==1.5.1
plotly==3.7.0
pluggy==0.13.1
ply==3.11
pplpy==0.8.4
progress==1.5
prometheus-client==0.4.2
prompt-toolkit==2.0.10
prompt-toolkit1==1.0.15
protobuf==3.6.1
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pycairo==1.18.2
pycparser==2.19
Pygments==2.5.2
PyGObject==3.34.0
PyHamcrest==1.9.0
pynvim==0.3.2
PyOpenGL==3.1.4
pyOpenSSL==19.1.0
pyparsing==2.4.5
PyQt5==5.13.2
PyQt5-sip==4.19.19
pyrsistent==0.14.11
PySocks==1.7.0
pytest==4.6.4
pytest-runner==5.2
python-dateutil==2.8.1
python-libtorrent==1.1.13
python-openid==2.2.5
pytoml==0.1.21
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.1
requests==2.22.0
retrying==1.3.3
rpy2==2.8.6
sage==8.9
sagenb==1.1.2
scandir==1.10.0
scipy==1.2.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.19
six==1.13.0
snowballstemmer==2.0.0
speaklater==1.3
Sphinx==1.8.5
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.2
subprocess32==3.5.3
sympy==1.4
team==1.0
tensorboard==1.11.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.3
trollius==2.1
Twisted==19.10.0
typing==3.7.4.1
urllib3==1.25.7
urwid==2.1.0
virtualenv==16.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.4.2
zenmap==7.80
zipp==0.6.0
zope.interface==4.7.1
