absl-py==0.7.1
altgraph==0.16.1
anytree==2.6.0
apparmor==2.13.3
appdirs==1.4.3
arrow==0.14.5
asciinema==2.0.2
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
attrs==19.1.0
autograd==1.2
autopep8==1.4.4
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.0
black==19.3b0
bleach==3.1.0
blessings==1.7
blinker==1.4
bluepy==1.3.0
Bottleneck==1.2.1
bpython==0.18
brial==1.0.2
brotlipy==0.7.0
btrfsutil==1.1.1
CacheControl==0.12.5
caffeine-ng==3.4.2
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.7
curtsies==0.3.0
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
defusedxml==0.6.0
distlib==0.2.9
distro==1.4.0
django-extensions==2.1.6
docopt==0.6.2
dot2tex==2.11.3
entrypoints==0.3
ewmh==0.1.6
fastpbkdf2==0.2
fbs==0.8.3
filter-pandoc-run-py==0.6.2
flake8==3.7.8
Flask==1.1.1
future==0.17.1
future-fstrings==1.1.0
gast==0.2.2
gmpy2==2.1.0b1
greenlet==0.4.15
grip==4.5.2
grpcio==1.23.0
gufw==19.10.0
h11==0.8.1
h2==3.1.1
h5py==2.9.0
helper==2.4.2
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.2.0
idna==2.8
importlib-metadata==0.19
include-server==3.3.3
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.1.0
ipywidgets==7.5.0
isc==2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.1
jupyterlab-server==1.0.6
kaitaistruct==0.8
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kitchen==1.2.6
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
ldap3==2.6
lensfun==0.3.2
LibAppArmor==2.13.3
lit==0.8.1.dev0
lockfile==0.12.2
louis==3.10.0
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
MemoizeDB==2017.3.30.23.38.49
mistune==0.8.4
mitmproxy==4.0.4
mock==2.0.0
Mopidy==2.1.0
more-itertools==4.3.0
mpmath==1.1.0
msgpack==0.6.1
mypy==0.720
mypy-extensions==0.4.1
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
npyscreen==4.10.5
numexpr==2.7.0
numpy==1.17.0
oauthlib==3.1.0
opendht==1.10.1
packaging==19.1
pacman-mirrors==4.14.2
pandas==0.25.0
pandas-datareader==0.7.4
pandocfilters==1.4.2
parso==0.5.1
passlib==1.7.1
path-and-address==2.0.1
pbr==5.1.3
pdftotext==2.1.1
pep517==0.6.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pluggy==0.12.0
ply==3.11
pm2ml==2017.12.31.5.7.19
Powerpill==2018.11.4.16.1.3
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.7.0
psutil==5.6.3
ptyprocess==0.6.0
Pweave==0.30.3
pyalpm==0.8.5
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycairo==1.18.1
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==4.0.0
pyflakes==2.1.1
pyftpdlib==1.5.5
pygame==1.9.6
Pygments==2.4.2
PyGObject==3.32.2
PyInstaller==3.5
Pykka==2.0.0
pylint==2.3.1
pyls-black==0.4.4
pyls-isort==0.1.1
pyls-mypy==0.1.6
pynvim==0.3.2
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyPEG2==2.15.2
pyperclip==1.6.5
PyQt5==5.13.0
PyQt5-sip==4.19.18
PyQtWebEngine==5.13.0
pyrsistent==0.15.4
PySide2==5.13.0
PySocks==1.7.0
python-dateutil==2.8.0
python-jsonrpc-server==0.2.0
python-language-server==0.28.2
python-libtorrent==1.1.13
python-magic==0.4.15
python-xlib==0.24
pytoml==0.1.21
pyttsx3==2.7
pytz==2019.2
pyxdg==0.26
pyxrootd==4.10.0
PyYAML==5.1.2
pyzmq==18.0.2
qutebrowser==1.7.0
ranger-fm==1.9.2
requests==2.22.0
requests-oauthlib==1.2.0
retrying==1.3.3
rope==0.14.0
rtv==1.27.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
scikit-learn==0.21.3
scipy==1.3.1
scrypt==0.8.7
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
shiboken2==5.13.0
simplegeneric==0.8.1
sip==4.19.18
six==1.12.0
sklearn==0.0
snowballstemmer==1.2.1
sortedcontainers==2.1.0
soupsieve==1.9.3
speedtest-cli==2.1.1
SQLAlchemy==1.3.8
sympy==1.4
td-watson==1.8.0
team==1.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-serving-api==1.14.0rc0
tensorflow-serving-api-gpu==1.14.0rc0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tifffile==2019.2.10
tldr==0.5
toml==0.10.0
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
typing-extensions==3.7.4
ufw==0.36
urllib3==1.25.3
urwid==2.0.1
vrms-arch==1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.5.0
wrapt==1.11.2
wsproto==0.15.0
XCGF==2017.3.10.23.45.54
XCPF==2019.1.23.9.30.27
XlsxWriter==1.2.0
yapf==0.28.0
youtube-dl==2019.8.13
zipp==0.6.0
