anytree==2.7.3
apparmor==2.13.3
appdirs==1.4.3
arrow==0.15.2
asciinema==2.0.2
asn1crypto==1.2.0
astroid==2.3.3
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.1
black==19.10b0
bleach==3.1.0
blessings==1.7
blinker==1.4
bluepy==1.3.0
Bottleneck==1.3.1
bpython==0.18
brial==1.0.2
brotlipy==0.7.0
btrfsutil==1.1.1
CacheControl==0.12.5
caffeine-ng==3.4.2
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.8
curtsies==0.3.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
docopt==0.6.2
dot2tex==2.11.3
entrypoints==0.3
ewmh==0.1.6
fastpbkdf2==0.2
filter-pandoc-run-py==0.6.2
flake8==3.7.9
Flask==1.1.1
future==0.18.2
gast==0.2.2
gmpy2==2.1.0b1
greenlet==0.4.15
gufw==19.10.0
h11==0.8.1
h2==3.1.1
h5py==2.9.0
helper==2.4.2
hpack==3.0.0
html5lib==1.0.1
hyperframe==5.2.0
idna==2.8
importlib-metadata==0.23
include-server==3.3.3
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.1.0
ipywidgets==7.5.1
isc==2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterlab==1.2.3
jupyterlab-server==1.0.6
kaitaistruct==0.8
kitchen==1.2.6
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
ldap3==2.6.1
lensfun==0.3.2
LibAppArmor==2.13.3
lit==0.9.0.dev0
lockfile==0.12.2
louis==3.12.0
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
MemoizeDB==2017.3.30.23.38.49
mistune==0.8.4
mitmproxy==4.0.4
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.6.2
mypy==0.750
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.2
notmuch==0.29.3
npyscreen==4.10.5
numexpr==2.7.0
numpy==1.17.4
nyx==2.1.0
oauthlib==3.1.0
opendht==1.10.1
ordered-set==3.1.1
packaging==19.2
pacman-mirrors==4.16.2
pandas==0.25.3
pandas-datareader==0.8.1
pandocfilters==1.4.2
parso==0.5.1
passlib==1.7.2
pathspec==0.6.0
pep517==0.6.0
pew==1.2.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pipenv==2018.11.15.dev0
pluggy==0.13.1
ply==3.11
pm2ml==2017.12.31.5.7.19
Powerpill==2018.11.4.16.1.3
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.10.1
psutil==5.6.7
ptyprocess==0.6.0
pyalpm==0.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycairo==1.18.2
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==4.0.1
pyflakes==2.1.1
pyftpdlib==1.5.5
Pygments==2.5.2
PyGObject==3.34.0
pylint==2.4.4
PyNaCl==1.3.0
pynvim==0.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyperclip==1.7.0
PyQt5==5.13.2
PyQt5-sip==4.19.19
pyrsistent==0.15.6
PySocks==1.7.0
pyte==0.8.0
python-dateutil==2.8.1
python-jsonrpc-server==0.3.2
python-language-server==0.31.2
python-libtorrent==1.1.13
python-xlib==0.25
pytoml==0.1.21
pytz==2019.3
pyxdg==0.26
pyxrootd==4.11.0
PyYAML==5.1.2
pyzmq==18.1.1
QScintilla==2.11.3
rados==2.0.0
ranger-fm==1.9.2
rbd==2.0.0
regex==2019.8.19
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rgw==2.0.0
rope==0.14.0
rtv==1.27.0
ruamel.yaml==0.16.5
scikit-learn==0.22
scipy==1.3.1
scrypt==0.8.13
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
sip==4.19.19
six==1.13.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==1.9.5
speedtest-cli==2.1.2
SQLAlchemy==1.3.11
stem==1.7.1
sympy==1.4
td-watson==1.8.0
team==1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thefuck==3.29
tldr==0.5
toml==0.10.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
typing-extensions==3.7.4
ufw==0.36
ujson==1.35
urllib3==1.25.7
urwid==2.1.0
virtualenv==16.1.0
virtualenv-clone==0.5.3
vrms-arch==1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wsproto==0.15.0
XCGF==2017.3.10.23.45.54
XCPF==2019.11.18.23.47.4
XlsxWriter==1.2.6
yapf==0.29.0
youtube-dl==2019.11.28
zipp==0.6.0
