airdrop-ng==1.1
airgraph-ng==1.1
alabaster==0.7.12
apparmor==2.13.4
appdirs==1.4.3
arrow==0.15.5
asciinema==2.0.2
asn1crypto==1.3.0
astroid==2.3.3
attrs==19.3.0
autopep8==1.5.2
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.0
black==19.10b0
bleach==3.1.3
blessings==1.7
blinker==1.4
bluepy==1.3.0
borgbackup==1.1.11
Bottleneck==1.3.2
bpython==0.18
brial==1.0.2
Brlapi==0.7.0
Brotli==1.0.7
btrfsutil==1.2.0
CacheControl==0.12.6
cachetools==4.0.0
caffeine-ng==3.4.2
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cmd2==1.0.2
colorama==0.4.1
contextlib2==0.6.0.post1
cryptography==2.9.2
curtsies==0.3.1
cvxopt==1.2.5
cycler==0.10.0
cypari2==2.1.1
cysignals==1.10.2
Cython==0.29.16
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.5.0
docopt==0.6.2
docutils==0.16
dot2tex==2.11.3
-e git+https://github.com/nurdtechie98/drive-cli@9a285851973026488d97190cbe10b40c4694f14f#egg=drive_cli
entrypoints==0.3
ewmh==0.1.6
fastpbkdf2==0.2
filelock==3.0.12
filter-pandoc-run-py==0.6.2
flake8==3.7.9
Flask==1.1.2
fpylll==0.5.1.dev0
future==0.18.2
gast==0.2.2
gmpy2==2.1.0b4
google-api-python-client==1.7.8
google-auth==1.11.2
google-auth-httplib2==0.0.3
greenlet==0.4.15
grip==4.5.2
gufw==19.10.0
h11==0.9.0
h2==3.2.0
helper==2.4.2
hpack==3.0.0
html5lib==1.0.1
httplib2==0.12.1
hyperframe==5.2.0
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.1
include-server==3.3.3
iotop==0.6
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.1.0
ipywidgets==7.5.1
isc==2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.2
joblib==0.14.1
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.1
jupyterlab-server==1.1.1
kaitaistruct==0.8
kitchen==1.2.6
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
ldap3==2.7
lensfun==0.3.95
LibAppArmor==2.13.4
lit==0.10.0.dev0
lockfile==0.12.2
louis==3.13.0
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
MemoizeDB==2017.3.30.23.38.49
meson==0.54.0
mistune==0.8.4
mitmproxy==5.1.1
mpmath==1.1.0
msgpack==1.0.0
mypy==0.770
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.3
notmuch==0.29.3
npyscreen==4.10.5
numexpr==2.7.1
numpy==1.18.3
nyx==2.1.0
oauth2client==4.1.3
opendht==1.10.1
ordered-set==3.1.1
packaging==20.3
pacman-mirrors==4.16.4
pandas==1.0.3
pandas-datareader==0.8.1
pandocfilters==1.4.2
parso==0.6.2
passlib==1.7.2
path-and-address==2.0.1
pathspec==0.8.0
pep517==0.8.2
pew==1.2.0
pexpect==4.8.0
pick==0.6.4
pickleshare==0.7.5
Pillow==6.2.1
pipenv==2018.11.15.dev0
pluggy==0.13.1
ply==3.11
pm2ml==2017.12.31.5.7.19
Powerpill==2018.11.4.16.1.3
pplpy==0.8.4
prettytable==0.7.2
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.4
psutil==5.7.0
ptyprocess==0.6.0
publicsuffix2==2.20191221
pwquality==1.4.2
pyalpm==0.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.19.1
pycodestyle==2.5.0
pycparser==2.20
pydocstyle==5.0.2
pyfiglet==0.8.post1
pyflakes==2.2.0
pyftpdlib==1.5.6
pygame==1.9.6
Pygments==2.6.1
PyGObject==3.36.0
pylint==2.4.4
PyNaCl==1.3.0
pynvim==0.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.7.0
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyrsistent==0.16.0
PySocks==1.7.1
pyte==0.8.0
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.8
python-libtorrent==1.2.5
python-xapp==2.0.0
python-xlib==0.27
pytoml==0.1.21
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.0
QScintilla==2.11.4
rados==2.0.0
ranger-fm==1.9.3
rbd==2.0.0
regex==2020.4.4
requests==2.23.0
retrying==1.3.3
rgw==2.0.0
rope==0.16.0
rpy2==3.3.2
rsa==4.0
rtv==1.27.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
sage==9.0
scikit-learn==0.22.2.post1
scipy==1.4.1
scrypt==0.8.13
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
sip==4.19.22
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==1.9.5
speedtest-cli==2.1.2
Sphinx==3.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.16
stem==1.8.0
sympy==1.5.1
td-watson==1.8.0
team==1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thefuck==3.30
tldr==0.5
TLPUI==0.1
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.1
tzlocal==2.0.0
ueberzug==18.1.5
ufw==0.36
ujson==0.0.0
upass==0.3.0
uritemplate==3.0.1
urllib3==1.25.9
urwid==2.1.0
virtualenv==20.0.18
virtualenv-clone==0.5.4
vrms-arch==1.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wsproto==0.15.0
XCGF==2017.3.10.23.45.54
XCPF==2019.11.18.23.47.4
XlsxWriter==1.2.8
xrootd==4.11.3
yapf==0.30.0
youtube-dl==2020.3.24
zipp==3.1.0
zstandard==0.13.0
