"Colores modificados a mano; basados en esquema pablo
hi clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "nico"

highlight Comment        ctermfg=244
highlight Constant       ctermfg=87
highlight Identifier     ctermfg=33
highlight Statement      ctermfg=220
highlight PreProc        ctermfg=77
highlight Type           ctermfg=34
highlight Special        ctermfg=129
highlight Error          ctermbg=9
highlight Todo           ctermfg=4       ctermbg=3
highlight Directory      ctermfg=2
highlight StatusLine     ctermfg=11      ctermbg=12 cterm=none
highlight Normal         ctermfg=231
highlight Search         ctermfg=16      ctermbg=166
highlight LineNr         ctermfg=254     ctermbg=237
highlight Visual         ctermfg=16      ctermbg=247
highlight Folded         ctermfg=234     ctermbg=244
highlight Delimiter      ctermfg=125
