"Colores construidos a mano
hi clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "nico"

highlight Comment        ctermfg=242
highlight Constant       ctermfg=167
highlight Identifier     ctermfg=33
highlight Statement      ctermfg=94
highlight PreProc        ctermfg=67
highlight Type           ctermfg=29
highlight Special        ctermfg=129
highlight Error          ctermbg=124
highlight Todo           ctermbg=172
highlight SpellBad       ctermbg=52
highlight Directory      ctermfg=2
highlight StatusLine     ctermfg=178     ctermbg=18    cterm=none
highlight Normal         ctermfg=252     ctermbg=233
highlight Search         ctermfg=16      ctermbg=166
highlight LineNr         ctermfg=250     ctermbg=236
highlight Visual         ctermfg=16      ctermbg=247
highlight Folded         ctermfg=234     ctermbg=244
highlight Delimiter      ctermfg=125
highlight CursorLine     ctermbg=235                   cterm=none
highlight CursorLineNr   ctermfg=250
highlight Number         ctermfg=170
highlight MatchParen     ctermfg=233     ctermbg=245
highlight Pmenu          ctermbg=240
highlight WildMenu       ctermbg=178
