# See: /usr/share/doc/mpd/mpdconf.example

audio_output {
    type    "pulse"
    name    "MPD"
    port    "6600"
}

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

pid_file               "/home/jose/.config/mpd/mpd.pid"
db_file                "/home/jose/.config/mpd/mpd.db"
state_file             "/home/jose/.config/mpd/mpdstate"

playlist_directory     "/home/jose/.config/mpd/playlists"
music_directory        "/media/data/Música"

volume_normalization   "yes"

auto_update            "yes"
filesystem_charset     "UTF-8"
