extends markdown
extends pandoc

snippet meta "Pandoc standard metadata" b
---
title:
 -  ${1:`v vim_snippets#Filename('$1', 'title')`}
subtitle: |
 |  ${2:subject}
 |  ${3:subject sub}
author:
 -  ${4:`!v g:snips_author`}
institute:
 -  $^1$Universidad de Guanajuato
logo:
 -  img/escudo.jpg
theme:
 -  metropolis
date:
 -  \today
documentclass: article
numbersections: false
toc: false
lang: es-MX
geometry:
 -  margin=1in
monofont:
 -  Source Code Pro
abstract:
 -  ${5:abstract}
---
$0
endsnippet

snippet metatex "Pandoc metadata for include header." b
header-includes: |
    \usepackage{tikz}
    \usepackage{mathtools}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{float}
    \usepackage[ruled,vlined,linesnumbered]{algorithm2e}
    \floatplacement{figure}{H}
    \newcommand{\ba}{\backslash}
    \newcommand{\ve}{\varepsilon}
    \newcommand{\es}{\emptyset}
    \newcommand{\lra}[1]{{\langle}{#1}{\rangle}}
    \newcommand{\setc}[1]{{#1}^{\mathsf{c}}}
    \newcommand{\mbb}[1]{\mathbb{#1}}
    \newcommand{\mbf}[1]{\mathbf{#1}}
    \newcommand{\mif}[1]{\mathit{#1}}
    \newcommand{\mcal}[1]{\mathcal{#1}}
    \newcommand{\mfrak}[1]{\mathfrak{#1}}
endsnippet

snippet todo "TODO Pandoc"
 - [] `echo $USER` ${1:Description} `!v strftime("%c")`
endsnippet

snippet mtcl "Caligraphy latex math."
\mathcal{${1:${VISUAL}}}
endsnippet

snippet mtbb "Nice latex math."
\mathbb{${1:${VISUAL}}}
endsnippet

snippet mtbf "Bold latex."
\mathbf{${1:${VISUAL}}}
endsnippet

snippet mtfr "Fraction for latex"
\frac{${1:1}}{${2:2}}$0
endsnippet

snippet mtsu "Superior-Inferior command for latex"
\${1:sum}_{${2:i=0}}^{${3:N}}{${4:x}}
endsnippet

snippet mtbeb "Begin-End block latex math"
\begin{${1:aligned}}
    ${2:${VISUAL}}
\end{$1}
endsnippet

snippet mtlri "Left-Right math block inlined"
\left${1:(}${3:${VISUAL}}\right${2:)}$0
endsnippet

snippet mtlr "Left-Right math block"
\left${1:(}
    ${3:${VISUAL}}
\right${2:)}
endsnippet

snippet cmmt "Comment."

[//]: # (${1:${VISUAL}})

endsnippet

snippet mtb "Math block of LaTeX" b
$$
    ${1:${VISUAL}}
$$
$0
endsnippet

snippet irc "Code block inline run."
\`${1:x**2}\`.{run}
endsnippet

snippet mtbei "Begin-End block latex inlined"
\begin{${1:aligned}}$2\end{$1}
endsnippet

snippet cdb "Code block."
\`\`\`{${1:.julia}}
$2
\`\`\`
$0
endsnippet

snippet cdbplt "Code block for pandoc-plot." b
\`\`\`{.matplotlib dpi=300 caption="${1:Image description.}"}
import numpy as np
import matplotlib.pyplot as plt

def f(x):
    ${2:return x**2}
$0
x = np.arange(-5, 5, 0.1)
y = f(x)

plt.figure()
plt.plot(x,y)
\`\`\`
endsnippet

snippet cdbdot "Code block for dot images."
\`\`\`{.dot caption="${1:Dot image.}" scale=1.0}
digraph ${2:graph} {
    rankdir=TD
    A [texlbl="$\alpha$"]
    B [texlbl="$\beta$"]

    A -> B
}
\`\`\`
endsnippet
